<resources>
    <string name="app_name">Minecraft P2P 连接器</string>
    <string name="action_settings">设置</string>
    
    <!-- 角色选择 -->
    <string name="role_server">房主</string>
    <string name="role_client">客户端</string>
    
    <!-- 连接设置 -->
    <string name="connection_settings">连接设置</string>
    <string name="user_info">用户信息</string>
    <string name="username">用户名:</string>
    <string name="room_id">房间ID:</string>
    <string name="generate">生成</string>
    
    <!-- 端口设置 -->
    <string name="port_settings">端口设置</string>
    <string name="local_port">本地端口:</string>
    <string name="remote_port">远程端口:</string>
    <string name="port_available">可用</string>
    <string name="port_occupied">占用</string>
    
    <!-- 信令服务器 -->
    <string name="signaling_server">信令服务器</string>
    <string name="server_address">地址:</string>
    <string name="server_port">端口:</string>
    
    <!-- 按钮 -->
    <string name="start_connection">启动连接</string>
    <string name="stop_connection">停止连接</string>
    
    <!-- 状态 -->
    <string name="connection_info">连接信息</string>
    <string name="logs">日志</string>
    <string name="ready">准备就绪</string>
    <string name="connecting">连接中</string>
    <string name="connected">已连接</string>
    <string name="disconnected">已断开连接</string>
</resources> 