<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>五班日报 | Class 5 Daily</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts for that Newspaper Look -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300;400;700;900&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Noto Serif SC"', '"Playfair Display"', 'Times New Roman', 'serif'],
              sans: ['ui-sans-serif', 'system-ui', 'sans-serif'],
            },
            colors: {
              paper: '#fdfbf7',
              'paper-dark': '#f0efe9',
              ink: '#1a1a1a',
              'ink-light': '#4a4a4a',
              accent: '#8b0000', // Deep red for accents
            },
            boxShadow: {
              'paper': '0 1px 1px rgba(0,0,0,0.1), 0 10px 30px rgba(0,0,0,0.1), inset 0 0 80px rgba(255,248,220,0.3)',
            }
          }
        }
      }
    </script>
    <style>
      /* Realistic Paper Grain Texture */
      .bg-newspaper-texture {
        background-color: #fdfbf7;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.08'/%3E%3C/svg%3E");
      }
      
      /* Drop Cap for first letter of articles */
      .drop-cap::first-letter {
        float: left;
        font-size: 3.5rem;
        line-height: 0.8;
        font-weight: 700;
        margin-right: 0.5rem;
        color: #1a1a1a;
        font-family: "Playfair Display", serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-stone-200 min-h-screen">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>