<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园墙 - 互动标签墙</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div id="toolbar">
        <div class="user-info">
            <span id="steps-display">步数: 0</span>
        </div>
        <div class="controls">
            <input type="color" id="color-picker" value="#ffeb3b" title="选择标签颜色">
            <button id="create-tag-btn" disabled>点击墙上放置标签</button>
            <div id="tag-input" style="display: none;">
                <input type="text" id="tag-text" maxlength="20" placeholder="输入标签文字（最多20字）">
                <button id="confirm-create">确认</button>
                <button id="cancel-create">取消</button>
            </div>
        </div>
    </div>

    <div id="canvas-container">
        <canvas id="wall-canvas"></canvas>
    </div>

    <div id="tag-popup" class="popup" style="display: none;">
        <div class="popup-content">
            <h3>标签操作</h3>
            <p id="tag-info"></p>
            <button id="add-nail-btn">装钉子</button>
            <button id="remove-nail-btn">拆钉子</button>
            <button id="close-popup">关闭</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>