* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f0f0f0;
    overflow: hidden;
}

#toolbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.user-info {
    font-size: 18px;
    font-weight: bold;
}

.controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

#color-picker {
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
}

#create-tag-btn {
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

#create-tag-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}

#create-tag-btn:hover:not(:disabled) {
    background: #45a049;
}

#tag-input {
    display: flex;
    gap: 10px;
    align-items: center;
}

#tag-text {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    width: 200px;
}

#confirm-create, #cancel-create {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

#confirm-create {
    background: #4CAF50;
    color: white;
}

#cancel-create {
    background: #f44336;
    color: white;
}

#confirm-create:hover {
    background: #45a049;
}

#cancel-create:hover {
    background: #d32f2f;
}

#canvas-container {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

#wall-canvas {
    display: block;
    background: #e8e8e8;
    cursor: crosshair;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    min-width: 300px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.popup-content h3 {
    margin-bottom: 15px;
    color: #333;
}

.popup-content p {
    margin-bottom: 20px;
    color: #666;
}

#add-nail-btn, #remove-nail-btn, #close-popup {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

#add-nail-btn {
    background: #4CAF50;
    color: white;
}

#remove-nail-btn {
    background: #f44336;
    color: white;
}

#close-popup {
    background: #9e9e9e;
    color: white;
}

#add-nail-btn:hover {
    background: #45a049;
}

#remove-nail-btn:hover {
    background: #d32f2f;
}

#close-popup:hover {
    background: #757575;
}

/* 标签样式 */
.tag {
    position: absolute;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transform-origin: center;
}

.tag:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.tag-nails {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #333;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

/* 响应式设计 */
@media (max-width: 768px) {
    #toolbar {
        padding: 0 10px;
        height: 50px;
    }
    
    .user-info {
        font-size: 16px;
    }
    
    .controls {
        gap: 10px;
    }
    
    #tag-text {
        width: 150px;
    }
    
    #canvas-container {
        top: 50px;
    }
}