<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}一中丑照网{% endblock %}</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- 添加动画库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/icons/images.svg">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                <i class="bi bi-image me-2"></i>一中丑照网         </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="bi bi-house-door me-1"></i>首页
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('upload') }}">
                            <i class="bi bi-cloud-upload me-1"></i>上传照片
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('ranking') }}">
                            <i class="bi bi-trophy me-1"></i>排行榜
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('search') }}">
                            <i class="bi bi-search me-1"></i>搜索
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('campus_wall') }}">
                            <i class="bi bi-chat-square-text me-1"></i>校园墙
                        </a>
                    </li>
                </ul>
                <div class="navbar-nav">
                    {% if current_user %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-person-circle me-1"></i> {{ current_user.username }}
                                {% if current_user.role == 'admin' %}<span class="badge bg-danger">管理员</span>
                                {% elif current_user.role == 'reviewer' %}<span class="badge bg-warning text-dark">审核员</span>
                                {% endif %}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end shadow-sm" aria-labelledby="userDropdown">
                                {% if current_user.role in ['admin', 'reviewer'] %}
                                    <li>
                                        <a class="dropdown-item d-flex justify-content-between align-items-center" href="{{ url_for('user_notifications') }}">
                                            <span><i class="bi bi-bell me-2"></i>管理通知</span>
                                            {% if total_unread_notifications > 0 %}
                                            <span class="badge bg-danger rounded-pill">
                                                {{ total_unread_notifications }}
                                            </span>
                                            {% endif %}
                                        </a>
                                    </li>
                                    <li><a class="dropdown-item" href="{{ url_for('admin_dashboard') }}"><i class="bi bi-speedometer2 me-2"></i>管理面板</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                {% endif %}
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right me-2"></i>退出登录</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">
                                <i class="bi bi-box-arrow-in-right me-1"></i>登录
                            </a>
                        </li>
                    {% endif %}
                </div>
                {# --- 匿名用户通知图标 (对所有人可见) --- #}
                <div class="navbar-nav ms-2"> 
                    {% if unread_anon_notification_count > 0 %}
                        <li class="nav-item">
                            <a class="nav-link position-relative" href="{{ url_for('my_notifications') }}" title="您有新消息">
                                <i class="bi bi-bell-fill text-warning"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    {{ unread_anon_notification_count }}
                                    <span class="visually-hidden">未读消息</span>
                                </span>
                            </a>
                        </li>
                    {% endif %}
                </div>
                {# --- 匿名用户通知图标结束 --- #}
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'error' else 'danger' }} shadow-sm fade-in">
                        <div class="d-flex align-items-center">
                            {% if category == 'success' %}
                                <i class="bi bi-check-circle-fill me-2 text-success fs-5"></i>
                            {% elif category == 'error' or category == 'danger' %}
                                <i class="bi bi-exclamation-triangle-fill me-2 text-danger fs-5"></i>
                            {% elif category == 'warning' %}
                                <i class="bi bi-exclamation-circle-fill me-2 text-warning fs-5"></i>
                            {% else %}
                                <i class="bi bi-info-circle-fill me-2 text-primary fs-5"></i>
                            {% endif %}
                            {{ message }}
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    
               
                </div>
            </div>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html> 
