{% extends 'base.html' %}

{% block title %}错误 - 一中丑照网{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        {% set is_ban_error = error and "您已被封禁" in error %}
        
        {% if is_ban_error %}
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0"><i class="bi bi-shield-x"></i> 访问受限</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-danger">
                    <h5><i class="bi bi-exclamation-triangle-fill"></i> 访问被拒绝</h5>
                    <p>{{ error }}</p>
                    <p class="mb-0">如果您认为这是一个错误，请联系网站管理员。</p>
                </div>
                
                <div class="alert alert-info">
                    <h6><i class="bi bi-info-circle"></i> 关于封禁</h6>
                    <ul class="mb-0">
                        <li>基于IP地址的封禁：如果您的网络IP地址被封禁，在更换网络前将无法访问。</li>
                        <li>基于浏览器指纹的封禁：即使更换IP地址，封禁仍然有效。</li>
                        <li>基于Cookie的封禁：清除浏览器Cookie可能会解除封禁，但封禁记录仍会被记录。</li>
                    </ul>
                </div>
            </div>
        </div>
        {% else %}
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">服务器错误</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-danger">
                    <h5>抱歉，发生了错误！</h5>
                    <p>系统遇到了一个问题，无法完成您的请求。</p>
                    <p>错误详情已记录，管理员将尽快处理。</p>
                </div>
                
                {% if current_user and current_user.role == 'admin' %}
                <div class="mt-3">
                    <h6>错误详情 (仅管理员可见):</h6>
                    <pre class="bg-light p-3 rounded">{{ error }}</pre>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}
        
        <div class="text-center mt-4">
            <a href="{{ url_for('index') }}" class="btn btn-primary">返回首页</a>
            {% if not is_ban_error %}
            <button onclick="history.back()" class="btn btn-outline-secondary ms-2">返回上一页</button>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 