{% extends 'base.html' %}

{% block title %}首页 - 一中丑照网{% endblock %}

{% block content %}
<div class="jumbotron shadow-lg position-relative overflow-hidden">
    <div class="position-absolute top-0 start-0 w-100 h-100" style="background: url('https://images.unsplash.com/photo-1555421689-491a97ff2040?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80') center/cover; opacity: 0.1;"></div>
    <div class="position-relative">
        <h1 class="display-4 fw-bold">欢迎来到一中丑照网</h1>
        <p class="lead">在这里把你朋友的照片都上传吧</p>
        <hr class="my-4">
        <p class="mb-4">上传盆友的丑照，让校园多几分乐子</p>
        <a class="btn btn-primary btn-lg shadow-sm" href="{{ url_for('upload') }}" role="button">
            <i class="bi bi-cloud-arrow-up me-2"></i>立即上传
        </a>
    </div>
</div>

<div class="text-center my-4">
    <div class="d-inline-flex gap-3 bg-white rounded-pill shadow-sm px-4 py-2">
        <span class="badge bg-light text-dark p-2 d-flex align-items-center">
            <i class="bi bi-people-fill me-2 text-primary"></i>在线用户: <span id="online-users" class="fw-bold ms-1">--</span>
        </span>
        <span class="badge bg-light text-dark p-2 d-flex align-items-center">
            <i class="bi bi-shield-fill me-2 text-warning"></i>在线管理: <span id="online-admins" class="fw-bold ms-1">--</span>
        </span>
    </div>
</div>

<div class="text-center my-4 d-flex flex-wrap justify-content-center gap-3">
    <a href="{{ url_for('campus_wall') }}" class="btn btn-outline-info btn-lg shadow-sm">
        <i class="bi bi-chat-square-dots me-2"></i>看看校园墙
    </a>
    <a href="{{ url_for('ranking') }}" class="btn btn-outline-warning btn-lg shadow-sm">
        <i class="bi bi-trophy me-2"></i>查看排行榜
    </a>
</div>

{% if announcements %}
<div class="mt-5 mb-4">
    <div class="d-flex align-items-center mb-3">
        <i class="bi bi-megaphone-fill fs-3 me-2 text-danger"></i>
        <h2 class="mb-0">公告栏</h2>
    </div>
    <div id="announcementCarousel" class="carousel slide shadow-sm rounded" data-bs-ride="carousel">
        <div class="carousel-inner rounded">
            {% for announcement in announcements %}
            <div class="carousel-item {% if loop.first %}active{% endif %}">
                <div class="card h-100 border-0">
                    {% if announcement.image_filename %}
                    <img src="{{ url_for('serve_media', filename=announcement.image_filename) }}" class="card-img-top announcement-img" alt="{{ announcement.title }}">
                    {% endif %}
                    <div class="card-body d-flex flex-column p-4">
                        <h4 class="card-title fw-bold">{{ announcement.title }}</h4>
                        <p class="card-text announcement-content flex-grow-1">{{ announcement.content | safe }}</p>
                        <p class="card-text mt-3"><small class="text-muted">发布于: {{ announcement.created_at.strftime('%Y-%m-%d') }}</small></p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% if announcements|length > 1 %}
        <button class="carousel-control-prev" type="button" data-bs-target="#announcementCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
            <span class="visually-hidden">上一条</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#announcementCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
            <span class="visually-hidden">下一条</span>
        </button>
        <div class="carousel-indicators">
            {% for announcement in announcements %}
            <button type="button" data-bs-target="#announcementCarousel" data-bs-slide-to="{{ loop.index0 }}" {% if loop.first %}class="active" aria-current="true"{% endif %} aria-label="公告 {{ loop.index }}"></button>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</div>
{% endif %}

<div class="mt-5 mb-4">
    <div class="d-flex align-items-center mb-3">
        <i class="bi bi-lightning-fill fs-3 me-2 text-primary"></i>
        <h2 class="mb-0">最新上传</h2>
    </div>
    
    {% if latest_photos %}
    <div class="row">
        {% for photo in latest_photos %}
        <div class="col-sm-6 col-md-6 mb-4">
            <div class="card h-100 position-relative shadow-sm hover-card">
                <div class="card-badges position-absolute top-0 end-0 m-2 d-flex">
                    <span class="badge bg-danger rounded-pill d-flex align-items-center me-1">
                        <i class="bi bi-heart-fill me-1"></i> {{ photo.likes_count }}
                    </span>
                    {% if photo.content_type == 'video' %}
                    <span class="badge bg-primary rounded-pill d-flex align-items-center">
                        <i class="bi bi-film"></i>
                    </span>
                    {% endif %}
                </div>
                
                {% set valid_filename = photo.files[0].filename if photo.files else None %}
                {% if valid_filename %}
                    {% if photo.content_type == 'video' %}
                    <div class="position-relative">
                        <video class="card-img-top" style="height: 200px; object-fit: cover;">
                            <source src="{{ url_for('serve_media', filename=valid_filename) }}" type="video/mp4">
                        </video>
                        <div class="position-absolute top-50 start-50 translate-middle text-white fs-1">
                            <i class="bi bi-play-circle-fill"></i>
                        </div>
                    </div>
                    {% else %}
                    <img src="{{ url_for('serve_media', filename=valid_filename) }}" class="card-img-top" alt="照片/视频" style="height: 200px; object-fit: cover;">
                    {% endif %}
                {% else %}
                <div class="card-img-top bg-secondary text-white d-flex justify-content-center align-items-center" style="height: 200px;">
                    <span>媒体不可用</span>
                </div>
                {% endif %}
                
                <div class="card-body">
                    {% if photo.category_type == 'student' %}
                    <h5 class="card-title fw-bold">{{ photo.grade }} {{ photo.class_name }}</h5>
                    {% else %}
                    <h5 class="card-title fw-bold">{{ photo.subject }}老师</h5>
                    {% endif %}
                    {% if photo.name %}
                    <h6 class="card-subtitle mb-2 text-muted">{{ photo.name }}</h6>
                    {% endif %}
                    <p class="card-text text-muted">{{ photo.description|truncate(80) }}</p>
                </div>
                <div class="card-footer d-flex justify-content-between align-items-center bg-white">
                    <small class="text-muted">
                        <i class="bi bi-clock me-1"></i>{{ photo.upload_date.strftime('%Y-%m-%d %H:%M') }}
                    </small>
                    <a href="{{ url_for('photo_detail', photo_id=photo.id) }}" class="btn btn-sm btn-primary position-relative" style="z-index: 10;">
                        <i class="bi bi-eye me-1"></i>查看详情
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info shadow-sm">
        <i class="bi bi-info-circle me-2"></i>暂无最新上传的照片。
    </div>
    {% endif %}
</div>

<div class="d-flex align-items-center mt-5 mb-3">
    <i class="bi bi-star-fill fs-3 me-2 text-warning"></i>
    <h2 class="mb-0">精选</h2>
</div>

{% if photos %}
<div class="row">
    {% for photo in photos %}
    <div class="col-sm-6 col-md-6 mb-4">
        <div class="card h-100 position-relative shadow-sm hover-card">
            <div class="card-badges position-absolute top-0 end-0 m-2 d-flex">
                <span class="badge bg-danger rounded-pill d-flex align-items-center me-1">
                    <i class="bi bi-heart-fill me-1"></i> {{ photo.likes_count }}
                </span>
                {% if photo.content_type == 'video' %}
                <span class="badge bg-primary rounded-pill d-flex align-items-center">
                    <i class="bi bi-film"></i>
                </span>
                {% endif %}
            </div>
            
            {% set valid_filename = photo.files[0].filename if photo.files else None %}
            {% if valid_filename %}
                {% if photo.content_type == 'video' %}
                <div class="position-relative">
                    <video class="card-img-top" style="height: 200px; object-fit: cover;">
                        <source src="{{ url_for('serve_media', filename=valid_filename) }}" type="video/mp4">
                    </video>
                    <div class="position-absolute top-50 start-50 translate-middle text-white fs-1">
                        <i class="bi bi-play-circle-fill"></i>
                    </div>
                </div>
                {% else %}
                <img src="{{ url_for('serve_media', filename=valid_filename) }}" class="card-img-top" alt="丑照/视频" style="height: 200px; object-fit: cover;">
                {% endif %}
            {% else %}
            <div class="card-img-top bg-secondary text-white d-flex justify-content-center align-items-center" style="height: 200px;">
                <span>媒体不可用</span>
            </div>
            {% endif %}
            
            <div class="card-body">
                {% if photo.category_type == 'student' %}
                <h5 class="card-title fw-bold">{{ photo.grade }} {{ photo.class_name }}</h5>
                {% else %}
                <h5 class="card-title fw-bold">{{ photo.subject }}老师</h5>
                {% endif %}
                {% if photo.name %}
                <h6 class="card-subtitle mb-2 text-muted">{{ photo.name }}</h6>
                {% endif %}
                <p class="card-text text-muted">{{ photo.description|truncate(80) }}</p>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center bg-white">
                <small class="text-muted">
                    <i class="bi bi-clock me-1"></i>{{ photo.upload_date.strftime('%Y-%m-%d %H:%M') }}
                </small>
                <a href="{{ url_for('photo_detail', photo_id=photo.id) }}" class="btn btn-sm btn-primary position-relative" style="z-index: 10;">
                    <i class="bi bi-eye me-1"></i>查看详情
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-info shadow-sm">
    <i class="bi bi-info-circle me-2"></i>还没有上传的照片，<a href="{{ url_for('upload') }}" class="alert-link">成为第一个分享者吧</a>！
</div>
{% endif %}

<div class="text-center mt-5">
    <a href="{{ url_for('search') }}" class="btn btn-outline-primary btn-lg shadow-sm">
        <i class="bi bi-search me-2"></i>查看更多照片
    </a>
</div>
{% endblock %}

{% block scripts %}
<script>
// 更新在线人数的函数
function updateOnlineCounts() {
    fetch("{{ url_for('api_online_counts') }}") 
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            const onlineUsersSpan = document.getElementById('online-users');
            const onlineAdminsSpan = document.getElementById('online-admins');
            if (onlineUsersSpan) {
                onlineUsersSpan.textContent = data.online_users !== undefined ? data.online_users : '错误';
            }
            if (onlineAdminsSpan) {
                onlineAdminsSpan.textContent = data.online_admins !== undefined ? data.online_admins : '错误';
            }
        })
        .catch(error => {
            console.error('获取在线人数失败:', error);
            const onlineUsersSpan = document.getElementById('online-users');
            const onlineAdminsSpan = document.getElementById('online-admins');
            if (onlineUsersSpan) onlineUsersSpan.textContent = '错误';
            if (onlineAdminsSpan) onlineAdminsSpan.textContent = '错误';
        });
}

// 添加卡片悬停动画效果
document.addEventListener('DOMContentLoaded', function() {
    // 初始化在线用户数
    updateOnlineCounts();
    // 每 10 秒更新一次
    setInterval(updateOnlineCounts, 10000);
    
    // 初始化所有轮播组件
    const carousels = document.querySelectorAll('.carousel');
    carousels.forEach(carousel => {
        new bootstrap.Carousel(carousel, {
            interval: 5000
        });
    });
});
</script>
{% endblock %} 