{% extends "base.html" %}
{% block title %}我的消息{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>我的消息 (基于当前 IP)</h2>
        {# 只有当有未读消息时才显示标记已读按钮 #}
        {% set has_unread = notifications | selectattr('is_read', 'equalto', false) | list | length > 0 %}
        {% if has_unread %}
        <form action="{{ url_for('mark_notifications_read') }}" method="post">
            <button type="submit" class="btn btn-sm btn-outline-secondary">全部标记为已读</button>
        </form>
        {% endif %}
    </div>
    <hr>
    <p class="text-muted"><small>注意：此消息列表基于您当前的公共 IP 地址，如果您更换网络环境或使用代理，可能无法看到所有消息。</small></p>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% if notifications %}
    <div class="list-group">
        {% for notification in notifications %}
        <div class="list-group-item list-group-item-action {{ 'list-group-item-light text-muted' if notification.is_read else '' }}">
            <div class="d-flex w-100 justify-content-between">
                <h6 class="mb-1">
                    {% if notification.status == 'approved' %}
                        <i class="bi bi-check-circle-fill text-success me-1"></i> 审核通过
                    {% elif notification.status == 'rejected' %}
                        <i class="bi bi-x-octagon-fill text-danger me-1"></i> 审核未通过
                    {% else %}
                        <i class="bi bi-info-circle-fill text-secondary me-1"></i> 系统消息
                    {% endif %}
                </h6>
                <small>{{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
            </div>
            <p class="mb-1">{{ notification.message }}</p>
            {# 如果照片存在且未隐藏，可以提供链接 #}
            {% if notification.photo and not notification.photo.is_hidden %}
            <small><a href="{{ url_for('photo_detail', photo_id=notification.photo_id) }}">查看照片详情</a></small>
            {% elif notification.status == 'approved' %}
            <small class="text-muted">照片详情可能因其他原因无法查看</small>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">您当前 IP 地址没有相关消息。</div>
    {% endif %}

    <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">返回首页</a>

</div>
{% endblock %} 