{% extends "base.html" %}
{% block title %}我的通知{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>我的通知</h2>
        {# 只有当有未读消息时才显示标记已读按钮 #}
        {% set has_unread = notifications | selectattr('is_read', 'equalto', false) | list | length > 0 %}
        {% if has_unread %}
        <form action="{{ url_for('mark_user_notifications_read') }}" method="post">
            <button type="submit" class="btn btn-sm btn-outline-secondary">全部标记为已读</button>
        </form>
        {% endif %}
    </div>
    <hr>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% if notifications %}
    <div class="list-group">
        {% for notification in notifications %}
        <a href="{{ notification.link if notification.link else '#' }}" class="list-group-item list-group-item-action {{ 'list-group-item-light text-muted' if notification.is_read else '' }}">
            <div class="d-flex w-100 justify-content-between">
                <h6 class="mb-1">
                    {% if "等待审核" in notification.message %}
                        <i class="bi bi-images text-primary me-1"></i> 新内容待审核
                    {% elif "举报" in notification.message %}
                        <i class="bi bi-exclamation-triangle-fill text-warning me-1"></i> 新举报待处理
                    {% else %}
                        <i class="bi bi-info-circle-fill text-secondary me-1"></i> 系统消息
                    {% endif %}
                </h6>
                <small>{{ notification.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
            </div>
            <p class="mb-1">{{ notification.message }}</p>
            {% if notification.link %}
            <small>点击查看详情</small>
            {% endif %}
        </a>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">您当前没有通知。</div>
    {% endif %}

    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary mt-3">返回管理面板</a>

</div>
{% endblock %} 