{% extends 'base.html' %}

{% block title %}照片详情 - 一中丑照网{% endblock %}

{% block content %}
<div class="mb-4">
    <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
        <i class="bi bi-arrow-left me-2"></i> 返回首页
    </a>
</div>

<div class="card shadow-sm mb-5 border-0">
    <div class="card-header bg-gradient bg-primary text-white py-3">
        <h2 class="mb-0 fw-bold">
            {% if photo.category_type == 'student' %}
            {{ photo.grade }} {{ photo.class_name }} 丑照
            {% else %}
            {{ photo.subject }}老师 丑照
            {% endif %}
        </h2>
    </div>
    <div class="card-body p-0">
        <div class="row g-0">
            <div class="col-lg-8 p-4">
                {% set existing_files = [] %}
                {% for photo_file in photo.files %}
                    {% if photo_file.filename|file_exists %}
                        {% set existing_files = existing_files.append(photo_file) or existing_files %}
                    {% endif %}
                {% endfor %}
                
                {% if existing_files|length > 1 %}
                <div id="mediaCarousel" class="carousel slide mb-4 shadow-sm rounded" data-bs-ride="carousel">
                    <div class="carousel-inner rounded">
                        {% for file in existing_files %}
                        <div class="carousel-item {% if loop.first %}active{% endif %}">
                            {% if photo.content_type == 'video' %}
                            <div class="ratio ratio-16x9" style="max-height: 600px;">
                                <video controls class="d-block w-100 rounded">
                                    <source src="{{ url_for('serve_media', filename=file.filename) }}" type="video/mp4">
                                    您的浏览器不支持视频播放。
                                </video>
                            </div>
                            {% else %}
                            <img src="{{ url_for('serve_media', filename=file.filename) }}" class="d-block w-100 rounded" alt="丑照/视频">
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#mediaCarousel" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
                        <span class="visually-hidden">上一个</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#mediaCarousel" data-bs-slide="next">
                        <span class="carousel-control-next-icon bg-dark rounded-circle p-2" aria-hidden="true"></span>
                        <span class="visually-hidden">下一个</span>
                    </button>
                    <div class="carousel-indicators">
                        {% for file in existing_files %}
                        <button type="button" data-bs-target="#mediaCarousel" data-bs-slide-to="{{ loop.index0 }}" {% if loop.first %}class="active" aria-current="true"{% endif %} aria-label="媒体 {{ loop.index }}"></button>
                        {% endfor %}
                    </div>
                </div>
                <div class="text-center mb-4">
                    <span class="badge bg-primary rounded-pill">
                        <i class="bi bi-images me-1"></i> 共{{ existing_files|length }}个文件
                    </span>
                </div>
                {% elif existing_files|length == 1 %}
                {% set file = existing_files[0] %}
                <div class="media-container mb-4 text-center">
                    {% if photo.content_type == 'video' %}
                    <div class="ratio ratio-16x9" style="max-height: 600px;">
                        <video controls class="rounded shadow-sm" style="max-height: 600px; width: 100%; object-fit: contain;">
                            <source src="{{ url_for('serve_media', filename=file.filename) }}" type="video/mp4">
                            您的浏览器不支持视频播放。
                        </video>
                    </div>
                    {% else %}
                    <img src="{{ url_for('serve_media', filename=file.filename) }}" class="img-fluid rounded shadow-sm" alt="丑照/视频" style="max-height: 600px;">
                    {% endif %}
                </div>
                {% else %}
                <div class="alert alert-warning mb-4">
                    <i class="bi bi-exclamation-triangle me-2"></i> 无媒体文件可显示
                </div>
                {% endif %}

                <!-- 点赞区域 -->
                <div class="like-section text-center py-3 mb-4 bg-light rounded shadow-sm">
                    <div class="d-flex justify-content-center align-items-center gap-3">
                        <form id="likeForm" action="{{ url_for('like_photo', photo_id=photo.id) }}" method="post">
                            <button type="button" id="likeButton" class="btn {% if has_liked %}btn-danger{% else %}btn-outline-danger{% endif %} btn-lg">
                                <i class="bi {% if has_liked %}bi-heart-fill{% else %}bi-heart{% endif %} me-2"></i> 
                                <span id="likesCount">{{ photo.likes_count }}</span> 点赞
                            </button>
                        </form>
                        <div class="fs-6 fw-light">
                            {% if photo.likes_count > 0 %}
                                已有 <span class="text-danger fw-bold">{{ photo.likes_count }}</span> 人觉得很社死
                            {% else %}
                                成为第一个点赞的人吧！
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="mt-4">
                    <div class="d-flex align-items-center mb-3">
                        <i class="bi bi-info-circle fs-4 me-2 text-primary"></i>
                        <h4 class="mb-0 fw-bold">描述信息</h4>
                    </div>
                    <div class="p-3 bg-light rounded shadow-sm">
                        {% if photo.description %}
                        <p class="mb-0">{{ photo.description }}</p>
                        {% else %}
                        <p class="text-muted mb-0"><i class="bi bi-dash-circle me-1"></i> 无描述信息</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-lg-4 bg-light p-4">
                <div class="sticky-top" style="top: 20px">
                    <div class="card border-0 shadow-sm h-100 mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0 fw-bold"><i class="bi bi-card-list me-2"></i>照片信息</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span class="fw-bold"><i class="bi bi-tag me-2 text-primary"></i>分类</span>
                                    <span class="badge bg-light text-dark">
                                        {% if photo.category_type == 'student' %}学生{% else %}老师{% endif %}
                                    </span>
                                </li>
                                
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span class="fw-bold"><i class="bi bi-geo-alt me-2 text-success"></i>分区</span>
                                    <span class="badge bg-success">{{ photo.zone.name if photo.zone else '未分区' }}</span>
                                </li>
                                
                                {% if photo.category_type == 'student' %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span class="fw-bold"><i class="bi bi-mortarboard me-2 text-info"></i>年级</span>
                                    <span>{{ photo.grade }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span class="fw-bold"><i class="bi bi-people me-2 text-warning"></i>班级</span>
                                    <span>{{ photo.class_name }}</span>
                                </li>
                                {% else %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span class="fw-bold"><i class="bi bi-book me-2 text-warning"></i>学科</span>
                                    <span>{{ photo.subject }}</span>
                                </li>
                                {% endif %}
                                
                                {% if photo.name %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span class="fw-bold"><i class="bi bi-person me-2 text-danger"></i>姓名</span>
                                    <span>{{ photo.name }}</span>
                                </li>
                                {% endif %}
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span class="fw-bold"><i class="bi bi-calendar me-2 text-muted"></i>上传时间</span>
                                    <span>{{ photo.upload_date.strftime('%Y-%m-%d %H:%M') }}</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    <span class="fw-bold"><i class="bi bi-heart me-2 text-danger"></i>点赞数</span>
                                    <span class="badge bg-danger">{{ photo.likes_count }}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 评论区 -->
<div class="card shadow-sm mb-5 border-0">
    <div class="card-header bg-light">
        <div class="d-flex align-items-center">
            <i class="bi bi-chat-square-text fs-4 me-2 text-primary"></i>
            <h4 class="mb-0 fw-bold">留言板</h4>
        </div>
    </div>
    <div class="card-body p-4">
        <!-- 评论表单 -->
        <form method="POST" action="{{ url_for('add_comment', photo_id=photo.id) }}" id="commentForm" class="mb-5">
            <div class="mb-3">
                <label for="nickname" class="form-label"><i class="bi bi-person me-2"></i>昵称 <small class="text-muted">(选填，默认使用IP)</small></label>
                <input type="text" class="form-control shadow-sm" id="nickname" name="nickname" placeholder="输入昵称">
            </div>
            <div class="mb-3">
                <label for="content" class="form-label"><i class="bi bi-chat-text me-2"></i>评论内容 <span class="text-danger">*</span></label>
                <textarea class="form-control shadow-sm" id="content" name="content" rows="3" required placeholder="说点什么吧..."></textarea>
                <div class="invalid-feedback">
                    请输入评论内容
                </div>
            </div>
            <button type="submit" class="btn btn-primary px-4" id="submitComment">
                <span id="submitCommentText">发表评论</span>
                <span id="submitSpinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
            </button>
        </form>

        <!-- 评论列表 -->
        <div class="comments-section">
            <div class="d-flex align-items-center mb-3">
                <h5 class="mb-0"><i class="bi bi-chat-square-dots me-2"></i>全部评论 ({{ comments|length }})</h5>
            </div>
            {% if comments %}
            <div class="list-group">
                {% for comment in comments %}
                <div class="list-group-item list-group-item-action border-0 mb-2 rounded shadow-sm">
                    <div class="d-flex align-items-center mb-2">
                        <div class="comment-avatar bg-{{ ['primary', 'success', 'info', 'warning', 'danger']|random }} text-white">
                            {{ comment.nickname[0]|upper if comment.nickname else 'A' }}
                        </div>
                        <div class="d-flex flex-column">
                            <h6 class="mb-0 fw-bold">{{ comment.nickname }}</h6>
                            <small class="text-muted">{{ comment.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                        </div>
                    </div>
                    <p class="mb-0 mt-2 ms-5 ps-2 border-start border-3">{{ comment.content }}</p>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="alert alert-light text-center py-4">
                <i class="bi bi-chat-square fs-1 text-muted d-block mb-2"></i>
                <p class="mb-0">还没有评论，快来说几句吧！</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>


{# --- 新增：举报按钮和模态框 --- #}
<div class="mt-3">
    <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#reportModal">
        <i class="bi bi-exclamation-octagon"></i> 举报此内容
    </button>
</div>

<!-- 举报模态框 -->
<div class="modal fade" id="reportModal" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="reportForm" action="{{ url_for('report_photo', photo_id=photo.id) }}" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="reportModalLabel">举报照片 #{{ photo.id }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="reportAlertPlaceholder"></div> {# 用于显示 AJAX 消息 #}
                    <div class="mb-3">
                        <label for="reportReason" class="form-label">举报理由 (必填):</label>
                        <textarea class="form-control" id="reportReason" name="reason" rows="3" required maxlength="500"></textarea>
                        <small class="form-text text-muted">请详细说明举报原因，例如内容违规、侵权等。</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="submit" class="btn btn-danger">提交举报</button>
                </div>
            </form>
        </div>
    </div>
</div>
{# --- 举报按钮和模态框结束 --- #}

<hr>
<h4>评论区</h4>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const likeButton = document.getElementById('likeButton');
        const likeForm = document.getElementById('likeForm');
        const likesCountElement = document.getElementById('likesCount');
        const commentForm = document.getElementById('commentForm');
        const submitButton = document.getElementById('submitComment');
        const submitCommentText = document.getElementById('submitCommentText');
        const submitSpinner = document.getElementById('submitSpinner');

        // 点赞按钮处理
        if (likeButton) {
            likeButton.addEventListener('click', function() {
                fetch(likeForm.action, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // 更新点赞数
                        likesCountElement.textContent = data.likes_count;
                        
                        // 更新按钮状态
                        if (data.has_liked) {
                            likeButton.classList.remove('btn-outline-danger');
                            likeButton.classList.add('btn-danger');
                            likeButton.querySelector('i').classList.remove('bi-heart');
                            likeButton.querySelector('i').classList.add('bi-heart-fill');
                        } else {
                            likeButton.classList.remove('btn-danger');
                            likeButton.classList.add('btn-outline-danger');
                            likeButton.querySelector('i').classList.remove('bi-heart-fill');
                            likeButton.querySelector('i').classList.add('bi-heart');
                        }
                        
                        // 添加动画效果
                        likeButton.classList.add('animate__animated', 'animate__heartBeat');
                        setTimeout(() => {
                            likeButton.classList.remove('animate__animated', 'animate__heartBeat');
                        }, 1000);
                    }
                })
                .catch(error => console.error('点赞请求失败:', error));
            });
        }
        
        // 表单提交处理
        if (commentForm) {
            commentForm.addEventListener('submit', function(event) {
                // 显示加载状态
                submitCommentText.classList.add('d-none');
                submitSpinner.classList.remove('d-none');
                submitButton.disabled = true;
            });
        }
        
        // 初始化轮播
        if (document.getElementById('mediaCarousel')) {
            new bootstrap.Carousel(document.getElementById('mediaCarousel'), {
                interval: 5000
            });
        }
    });
</script>

{# --- 新增：处理举报表单提交的 JS --- #}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const reportForm = document.getElementById('reportForm');
    const reportAlertPlaceholder = document.getElementById('reportAlertPlaceholder');
    const reportModalElement = document.getElementById('reportModal');
    const reportModal = new bootstrap.Modal(reportModalElement);

    if (reportForm) {
        reportForm.addEventListener('submit', function(event) {
            event.preventDefault(); // 阻止表单默认提交
            
            // 清空之前的提示
            reportAlertPlaceholder.innerHTML = '';
            
            const formData = new FormData(reportForm);
            const submitButton = reportForm.querySelector('button[type="submit"]');
            submitButton.disabled = true;
            submitButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> 提交中...';

            fetch(reportForm.action, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                let alertClass = data.success ? 'alert-success' : 'alert-danger';
                reportAlertPlaceholder.innerHTML = 
                    `<div class="alert ${alertClass} alert-dismissible fade show" role="alert">
                        ${data.message}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>`;
                
                if (data.success) {
                    // 提交成功后可以关闭模态框或清空表单
                    reportForm.reset(); 
                    setTimeout(() => { 
                       reportModal.hide();
                       reportAlertPlaceholder.innerHTML = ''; // 关闭后清除提示
                    }, 2000); // 2秒后自动关闭
                } else {
                    // 失败则保留模态框和提示
                }
            })
            .catch(error => {
                console.error('Error:', error);
                reportAlertPlaceholder.innerHTML = 
                    `<div class="alert alert-danger alert-dismissible fade show" role="alert">
                        提交失败，请检查网络连接或稍后再试。
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>`;
            })
            .finally(() => {
                submitButton.disabled = false;
                submitButton.innerHTML = '提交举报';
            });
        });
    }
    
    // 可选：在模态框关闭时清除提示
    reportModalElement.addEventListener('hidden.bs.modal', function () {
        reportAlertPlaceholder.innerHTML = '';
        reportForm.reset();
    });
});
</script>
{% endblock %} 