{% extends 'base.html' %}

{% block title %}照片排行榜 - 一中丑照网{% endblock %}

{% block content %}
<div class="mb-4">
    <h1 class="display-5">
        <i class="bi bi-trophy text-warning"></i> 社死排行榜
    </h1>
    <p class="lead">被点赞次数最多的丑照排行榜，越丑越社死越有排面！</p>
</div>

<div class="card mb-4">
    <div class="card-header bg-dark text-white">
        <h3 class="mb-0">人气丑照 Top 20</h3>
    </div>
    <div class="card-body">
        {% if photos %}
        <div class="row">
            {% for photo in photos %}
                {# 后端已确保 photo 有有效文件，直接取第一个文件名 #}
                {% set display_filename = photo.files[0].filename if photo.files else None %}
                
                <div class="col-md-4 mb-4">
                    <div class="card h-100 position-relative">
                        {% if loop.index <= 3 %}
                            <div class="position-absolute top-0 start-0 p-2" style="z-index: 20;">
                                <span class="badge bg-{% if loop.index == 1 %}warning{% elif loop.index == 2 %}secondary{% elif loop.index == 3 %}danger{% endif %} fs-5">
                                    {% if loop.index == 1 %}🥇{% elif loop.index == 2 %}🥈{% elif loop.index == 3 %}🥉{% endif %}
                                    第{{ loop.index }}名
                                </span>
                            </div>
                        {% else %}
                            <div class="position-absolute top-0 start-0 p-2" style="z-index: 20;">
                                <span class="badge bg-dark fs-6">第{{ loop.index }}名</span>
                            </div>
                        {% endif %}
                        
                        <div class="position-absolute top-0 end-0 p-2" style="z-index: 20;">
                            <span class="badge bg-danger">
                                <i class="bi bi-heart-fill"></i> {{ photo.likes_count }}
                            </span>
                        </div>
                        
                        {# 显示预览图或视频 #}
                        {% if display_filename %}
                            {% if photo.content_type == 'video' %}
                            <div class="position-relative" style="z-index: 1;">
                                <video class="card-img-top" style="height: 220px; object-fit: cover;">
                                    <source src="{{ url_for('serve_media', filename=display_filename) }}" type="video/mp4">
                                </video>
                                <div class="position-absolute top-50 start-50 translate-middle text-white fs-1" style="z-index: 5;"><i class="bi bi-play-circle-fill"></i></div>
                            </div>
                            {% else %}
                            <img src="{{ url_for('serve_media', filename=display_filename) }}" class="card-img-top" alt="丑照/视频" style="height: 220px; object-fit: cover;">
                            {% endif %}
                        {% else %}
                            <div class="bg-light d-flex justify-content-center align-items-center" style="height: 220px;">
                                <div class="text-danger text-center">
                                    <i class="bi bi-exclamation-triangle-fill fs-1"></i>
                                    <p class="mt-2">无法加载媒体文件</p>
                                </div>
                            </div>
                        {% endif %}
                        
                        <div class="card-body">
                            {% if photo.category_type == 'student' %}
                            <h5 class="card-title">{{ photo.grade }} {{ photo.class_name }}</h5>
                            {% else %}
                            <h5 class="card-title">{{ photo.subject }}老师</h5>
                            {% endif %}
                            
                            {% if photo.name %}
                            <h6 class="card-subtitle mb-2 text-muted">{{ photo.name }}</h6>
                            {% endif %}
                            
                            <p class="card-text">{{ photo.description|truncate(50) }}</p>
                        </div>
                        
                        <div class="card-footer">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <small class="text-muted">上传于: {{ photo.upload_date.strftime('%Y-%m-%d') }}</small>
                                </div>
                                <a href="{{ url_for('photo_detail', photo_id=photo.id) }}" class="btn btn-sm btn-primary">查看详情</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-info">
            暂无排名数据，<a href="{{ url_for('upload') }}">上传照片</a>或<a href="{{ url_for('index') }}">给照片点赞</a>来参与排名吧！
        </div>
        {% endif %}
    </div>
</div>

<div class="alert alert-info">
    <h5><i class="bi bi-info-circle"></i> 如何提高排名？</h5>
    <p>排行榜根据每张照片获得的点赞数量排序，点赞数越多，排名越靠前。</p>
    <p>想要提高排名？邀请更多朋友来点赞吧！分享你上传的照片，让更多人看到丑出天际的社死瞬间！</p>
</div>

{% endblock %}