{% extends 'base.html' %}

{% block title %}搜索丑照 - 一中丑照网{% endblock %}

{% block content %}
<div class="mb-4">
    <h1>搜索丑照</h1>
</div>

<div class="card mb-4">
    <div class="card-header bg-light">
        <h5 class="mb-0">搜索条件</h5>
    </div>
    <div class="card-body">
        <form method="GET" action="{{ url_for('search') }}" id="searchForm">
            <div class="row g-3">
                <div class="col-md-4">
                    <label for="category_type" class="form-label">照片类型</label>
                    <select class="form-select" id="category_type" name="category_type" onchange="updateCategoryFields()">
                        <option value="" {% if not category_type %}selected{% endif %}>所有</option>
                        <option value="student" {% if category_type == 'student' %}selected{% endif %}>学生</option>
                        <option value="teacher" {% if category_type == 'teacher' %}selected{% endif %}>老师</option>
                    </select>
                </div>
                
                <div class="col-md-4">
                    <label for="zone_id" class="form-label">分区 (分类)</label>
                    <select class="form-select" id="zone_id" name="zone_id">
                        <option value="" {% if selected_zone_id is none %}selected{% endif %}>所有分区</option>
                        {% for zone in zones %}
                            <option value="{{ zone.id }}" {% if selected_zone_id == zone.id %}selected{% endif %}>{{ zone.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-4" id="gradeField" style="{% if category_type != 'student' %}display: none;{% endif %}">
                    <label for="grade" class="form-label">年级</label>
                    <select class="form-select" id="grade" name="grade" onchange="updateClassOptions()">
                        <option value="" {% if not grade %}selected{% endif %}>所有</option>
                        <option value="高一" {% if grade == '高一' %}selected{% endif %}>高一</option>
                        <option value="高二" {% if grade == '高二' %}selected{% endif %}>高二</option>
                        <option value="高三" {% if grade == '高三' %}selected{% endif %}>高三</option>
                    </select>
                </div>
                
                <div class="col-md-4" id="classField" style="{% if category_type != 'student' %}display: none;{% endif %}">
                    <label for="class_name" class="form-label">班级</label>
                    <select class="form-select" id="class_name" name="class_name">
                        <option value="" {% if not class_name %}selected{% endif %}>所有</option>
                        <!-- 班级选项通过JavaScript动态填充 -->
                    </select>
                </div>
                
                <div class="col-md-4" id="subjectField" style="{% if category_type != 'teacher' %}display: none;{% endif %}">
                    <label for="subject" class="form-label">学科</label>
                    <select class="form-select" id="subject" name="subject">
                        <option value="" {% if not subject %}selected{% endif %}>所有</option>
                        <option value="语文" {% if subject == '语文' %}selected{% endif %}>语文</option>
                        <option value="数学" {% if subject == '数学' %}selected{% endif %}>数学</option>
                        <option value="英语" {% if subject == '英语' %}selected{% endif %}>英语</option>
                        <option value="物理" {% if subject == '物理' %}selected{% endif %}>物理</option>
                        <option value="化学" {% if subject == '化学' %}selected{% endif %}>化学</option>
                        <option value="生物" {% if subject == '生物' %}selected{% endif %}>生物</option>
                        <option value="历史" {% if subject == '历史' %}selected{% endif %}>历史</option>
                        <option value="地理" {% if subject == '地理' %}selected{% endif %}>地理</option>
                        <option value="政治" {% if subject == '政治' %}selected{% endif %}>政治</option>
                        <option value="体育" {% if subject == '体育' %}selected{% endif %}>体育</option>
                        <option value="音乐" {% if subject == '音乐' %}selected{% endif %}>音乐</option>
                        <option value="美术" {% if subject == '美术' %}selected{% endif %}>美术</option>
                        <option value="信息技术" {% if subject == '信息技术' %}selected{% endif %}>信息技术</option>
                        <option value="班主任" {% if subject == '班主任' %}selected{% endif %}>班主任</option>
                        <option value="其他" {% if subject == '其他' %}selected{% endif %}>其他</option>
                    </select>
                </div>
                
                <div class="col-md-12">
                    <label for="query" class="form-label">关键词搜索</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="query" name="query" placeholder="输入姓名或描述关键词" value="{{ query }}">
                        <button class="btn btn-primary" type="submit" id="searchButton">
                            <i class="bi bi-search"></i> 搜索
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

{% if photos %}
<div class="card mb-4">
    <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
        <h5 class="mb-0">搜索结果 ({{ photos|length }})</h5>
        <div>
            <a href="{{ url_for('ranking') }}" class="btn btn-sm btn-outline-light">
                <i class="bi bi-trophy"></i> 查看排行榜
            </a>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            {% for photo in photos %}
            <div class="col-md-4 mb-4">
                <div class="card h-100 position-relative">
                    {# --- 修改：直接取第一个文件名 --- #}
                    {% set valid_filename = photo.files[0].filename if photo.files else None %}
                    
                    {# 显示预览图或视频 #}
                    {% if valid_filename %}
                        {# 检查文件是否存在 (现在由 serve_media 处理) #}
                        {% if photo.content_type == 'video' %}
                        <div class="position-relative">
                            <video class="card-img-top" style="height: 200px; object-fit: cover;">
                                <source src="{{ url_for('serve_media', filename=valid_filename) }}" type="video/mp4">
                            </video>
                            <div class="position-absolute top-50 start-50 translate-middle text-white fs-1"><i class="bi bi-play-circle-fill"></i></div>
                        </div>
                        {% else %}
                        <img src="{{ url_for('serve_media', filename=valid_filename) }}" class="card-img-top" alt="丑照/视频" style="height: 200px; object-fit: cover;">
                        {% endif %}
                    {% else %}
                    <div class="card-img-top bg-secondary text-white d-flex justify-content-center align-items-center" style="height: 200px;">
                        <span>媒体不可用</span>
                    </div>
                    {% endif %}
                    
                    <!-- 点赞标记 -->
                    <div class="position-absolute top-0 end-0 p-2">
                        <span class="badge bg-danger">
                            <i class="bi bi-heart-fill"></i> {{ photo.likes_count }}
                        </span>
                    </div>
                    
                    <div class="card-body">
                        {% if photo.category_type == 'student' %}
                        <h5 class="card-title">{{ photo.grade }} {{ photo.class_name }}</h5>
                        {% else %}
                        <h5 class="card-title">{{ photo.subject }}老师</h5>
                        {% endif %}
                        {% if photo.name %}
                        <h6 class="card-subtitle mb-2 text-muted">{{ photo.name }}</h6>
                        {% endif %}
                        <p class="card-text">{{ photo.description|truncate(80) }}</p>
                        <a href="{{ url_for('photo_detail', photo_id=photo.id) }}" class="btn btn-sm btn-primary">查看详情</a>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <small class="text-muted">上传于: {{ photo.upload_date.strftime('%Y-%m-%d') }}</small>
                        {% if photo.likes_count > 0 %}
                        <small class="text-danger">
                            <i class="bi bi-heart-fill"></i> {{ photo.likes_count }} 人点赞
                        </small>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% elif query or category_type or grade or class_name or subject or selected_zone_id is not none %}
<div class="alert alert-info mt-4">
    没有找到符合条件的照片。请尝试其他搜索条件。
</div>
{% endif %}

{% endblock %}

{% block scripts %}
<script>
    // 班级配置数据
    const classConfig = {
        '高一': 28,
        '高二': 28,
        '高三': 28
    };
    
    // 根据当前选择的班级，填充班级选项
    function updateClassOptions() {
        const gradeSelect = document.getElementById('grade');
        const classSelect = document.getElementById('class_name');
        const selectedGrade = gradeSelect.value;
        const currentClass = "{{ class_name }}";
        
        // 保留"所有"选项
        classSelect.innerHTML = '<option value="">所有</option>';
        
        // 如果选择了年级，添加对应数量的班级
        if (selectedGrade && classConfig[selectedGrade]) {
            const classCount = classConfig[selectedGrade];
            for (let i = 1; i <= classCount; i++) {
                const className = i + '班';
                const option = document.createElement('option');
                option.value = className;
                option.textContent = className;
                
                // 如果与当前选中的班级匹配，则设为选中
                if (className === currentClass) {
                    option.selected = true;
                }
                
                classSelect.appendChild(option);
            }
        }
    }
    
    // 切换分类时显示/隐藏相应字段
    function updateCategoryFields() {
        const categoryType = document.getElementById('category_type').value;
        const gradeField = document.getElementById('gradeField');
        const classField = document.getElementById('classField');
        const subjectField = document.getElementById('subjectField');
        
        if (categoryType === 'student') {
            gradeField.style.display = 'block';
            classField.style.display = 'block';
            subjectField.style.display = 'none';
            
            // 重置老师字段
            document.getElementById('subject').value = '';
            
            // 如果年级已选择，更新班级选项
            if (document.getElementById('grade').value) {
                updateClassOptions();
            }
        } else if (categoryType === 'teacher') {
            gradeField.style.display = 'none';
            classField.style.display = 'none';
            subjectField.style.display = 'block';
            
            // 重置学生字段
            document.getElementById('grade').value = '';
            document.getElementById('class_name').innerHTML = '<option value="">所有</option>';
        } else {
            // 都显示，以方便用户切换
            gradeField.style.display = 'block';
            classField.style.display = 'block';
            subjectField.style.display = 'block';
        }
    }
    
    // 页面加载时执行
    document.addEventListener('DOMContentLoaded', function() {
        updateCategoryFields();
        updateClassOptions();
    });
</script>
{% endblock %}