{% extends 'base.html' %}

{% block title %}上传丑照 - 一中丑照网{% endblock %}

{% block content %}
<h1 class="mb-4">上传丑照</h1>

<div class="card">
    <div class="card-body">
        <form method="POST" enctype="multipart/form-data" id="uploadForm">
            <div class="mb-3">
                <label class="form-label">照片类型 <span class="text-danger">*</span></label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="category_type" id="categoryStudent" value="student" checked onchange="toggleCategoryFields()">
                    <label class="form-check-label" for="categoryStudent">
                        学生
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="category_type" id="categoryTeacher" value="teacher" onchange="toggleCategoryFields()">
                    <label class="form-check-label" for="categoryTeacher">
                        老师
                    </label>
                </div>
            </div>

            <!-- 学生分类字段 -->
            <div id="studentFields" class="row mb-3">
                <div class="col-md-6">
                    <label for="grade" class="form-label">年级 <span class="text-danger">*</span></label>
                    <select class="form-select" id="grade" name="grade" onchange="updateClassOptions()" required>
                        <option value="" selected disabled>请选择年级</option>
                        <option value="高一">高一</option>
                        <option value="高二">高二</option>
                        <option value="高三">高三</option>
                    </select>
                    <div class="invalid-feedback">请选择年级</div>
                </div>
                <div class="col-md-6">
                    <label for="class_name" class="form-label">班级 <span class="text-danger">*</span></label>
                    <select class="form-select" id="class_name" name="class_name" required>
                        <option value="" selected disabled>请选择班级</option>
                        <!-- 班级选项将通过JavaScript动态填充 -->
                    </select>
                    <div class="invalid-feedback">请选择班级</div>
                </div>
            </div>

            <!-- 老师分类字段 -->
            <div id="teacherFields" class="mb-3" style="display: none;">
                <label for="subject" class="form-label">学科 <span class="text-danger">*</span></label>
                <select class="form-select" id="subject" name="subject">
                    <option value="" selected disabled>请选择学科</option>
                    <option value="语文">语文</option>
                    <option value="数学">数学</option>
                    <option value="英语">英语</option>
                    <option value="物理">物理</option>
                    <option value="化学">化学</option>
                    <option value="生物">生物</option>
                    <option value="历史">历史</option>
                    <option value="地理">地理</option>
                    <option value="政治">政治</option>
                    <option value="体育">体育</option>
                    <option value="音乐">音乐</option>
                    <option value="美术">美术</option>
                    <option value="信息技术">信息技术</option>
                    <option value="班主任">班主任</option>
                    <option value="其他">其他</option>
                </select>
                <div class="invalid-feedback">请选择学科</div>
            </div>

            <div class="mb-3">
                <label for="name" class="form-label">姓名 <small class="text-muted">(选填)</small></label>
                <input type="text" class="form-control" id="name" name="name" placeholder="输入照片中人物的姓名">
            </div>

            <div class="mb-3">
                <label for="description" class="form-label">描述信息</label>
                <textarea class="form-control" id="description" name="description" rows="3" placeholder="请输入对这些丑照的描述..."></textarea>
            </div>

            <!-- 新增：分区选择 -->
            <div class="mb-3">
                <label for="zone_id" class="form-label">选择分区 <span class="text-danger">*</span></label>
                <select class="form-select" id="zone_id" name="zone_id" required>
                    <option value="" selected disabled>请选择一个分区</option>
                    {% if zones %}
                        {% for zone in zones %}
                            <option value="{{ zone.id }}">{{ zone.name }}</option>
                        {% endfor %}
                    {% else %}
                        <option value="" disabled>无法加载分区列表</option>
                    {% endif %}
                </select>
                <div class="invalid-feedback">请选择一个分区</div>
            </div>
            <!-- 分区选择结束 -->

            <div class="mb-3">
                <label for="photos" class="form-label">上传文件 <span class="text-danger">*</span></label>
                <input class="form-control" type="file" id="photos" name="photos" multiple accept="image/*,video/mp4,video/quicktime,video/x-msvideo,video/x-ms-wmv,video/x-matroska" required>
                <div class="form-text">可以一次上传多个文件 (支持图片和视频)</div>
                <div class="invalid-feedback">请选择至少一个文件</div>
            </div>

            <div id="preview" class="row mt-3 mb-3">
                <!-- 照片预览将在这里显示 -->
            </div>

            <!-- 上传进度条 -->
            <div id="uploadProgressContainer" class="mb-4 d-none">
                <label class="form-label">上传进度：<span id="progressText">0%</span></label>
                <div class="progress" style="height: 20px;">
                    <div id="uploadProgressBar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="mt-2 small text-muted" id="uploadSpeedInfo">准备上传...</div>
            </div>

            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="agreement" name="agreement" required>
                <label class="form-check-label" for="agreement">我确认已获得照片中人物的同意，且照片内容不违反校规校纪和国家政策, 如果你上传违法照片, 你将承担法律责任</label>
                <div class="invalid-feedback">提交前必须同意此条款</div>
            </div>

            <div class="alert alert-danger d-none" id="formErrorMessage">
                提交失败，请检查表单填写是否完整
            </div>

            <button type="submit" class="btn btn-primary btn-lg" id="submitBtn">上传丑照</button>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // 班级配置数据
    const classConfig = {
        '高一': 28,
        '高二': 28,
        '高三': 28
    };

    // 更新班级选项的函数
    function updateClassOptions() {
        const gradeSelect = document.getElementById('grade');
        const classSelect = document.getElementById('class_name');
        const selectedGrade = gradeSelect.value;
        
        // 清空当前班级选项
        classSelect.innerHTML = '<option value="" selected disabled>请选择班级</option>';
        
        // 如果选择了年级，添加对应数量的班级
        if (selectedGrade && classConfig[selectedGrade]) {
            const classCount = classConfig[selectedGrade];
            for (let i = 1; i <= classCount; i++) {
                const option = document.createElement('option');
                option.value = i + '班';
                option.textContent = i + '班';
                classSelect.appendChild(option);
            }
        }
    }

    // 切换分类字段的函数
    function toggleCategoryFields() {
        const studentFields = document.getElementById('studentFields');
        const teacherFields = document.getElementById('teacherFields');
        const isStudent = document.getElementById('categoryStudent').checked;
        
        if (isStudent) {
            studentFields.style.display = 'flex';
            teacherFields.style.display = 'none';
            
            // 重置老师字段
            document.getElementById('subject').value = '';
            document.getElementById('subject').removeAttribute('required');
            
            // 添加学生字段必填
            document.getElementById('grade').setAttribute('required', '');
            document.getElementById('class_name').setAttribute('required', '');
            
            // 如果年级已选择，更新班级选项
            if (document.getElementById('grade').value) {
                updateClassOptions();
            }
        } else {
            studentFields.style.display = 'none';
            teacherFields.style.display = 'block';
            
            // 重置学生字段
            document.getElementById('grade').value = '';
            document.getElementById('class_name').innerHTML = '<option value="" selected disabled>请选择班级</option>';
            
            // 移除学生字段必填
            document.getElementById('grade').removeAttribute('required');
            document.getElementById('class_name').removeAttribute('required');
            
            // 添加老师字段必填
            document.getElementById('subject').setAttribute('required', '');
        }
    }

    // 格式化文件大小
    function formatFileSize(bytes) {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }

    // 上传表单处理
    function setupFormUpload() {
        const form = document.getElementById('uploadForm');
        const progressBar = document.getElementById('uploadProgressBar');
        const progressText = document.getElementById('progressText');
        const progressContainer = document.getElementById('uploadProgressContainer');
        const speedInfo = document.getElementById('uploadSpeedInfo');
        const submitBtn = document.getElementById('submitBtn');
        
        // 使用FormData和XMLHttpRequest来处理表单提交，以便显示进度
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            
            if (!validateForm()) {
                // 滚动到第一个错误元素
                const firstInvalid = form.querySelector('.is-invalid');
                if (firstInvalid) {
                    firstInvalid.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
                return;
            }
            
            // 禁用提交按钮，防止重复提交
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> 上传中...';
            
            // 显示进度条
            progressContainer.classList.remove('d-none');
            progressBar.style.width = '0%';
            progressBar.setAttribute('aria-valuenow', 0);
            progressText.textContent = '0%';
            
            const xhr = new XMLHttpRequest();
            const formData = new FormData(form);
            
            // 记录开始时间和已上传字节数，用于计算上传速度
            const startTime = Date.now();
            let lastLoadedBytes = 0;
            let lastLoadedTime = startTime;
            
            // 处理上传进度
            xhr.upload.addEventListener('progress', function(e) {
                if (e.lengthComputable) {
                    const percent = Math.round((e.loaded / e.total) * 100);
                    progressBar.style.width = percent + '%';
                    progressBar.setAttribute('aria-valuenow', percent);
                    progressText.textContent = percent + '%';
                    
                    // 计算上传速度
                    const currentTime = Date.now();
                    const timeDiff = currentTime - lastLoadedTime;
                    
                    if (timeDiff > 500) { // 每500毫秒更新一次速度
                        const bytesDiff = e.loaded - lastLoadedBytes;
                        const speed = (bytesDiff / timeDiff) * 1000; // 字节/秒
                        
                        speedInfo.textContent = `上传速度: ${formatFileSize(speed)}/s - 已上传: ${formatFileSize(e.loaded)} / ${formatFileSize(e.total)}`;
                        
                        lastLoadedBytes = e.loaded;
                        lastLoadedTime = currentTime;
                    }
                }
            });
            
            // 处理上传完成
            xhr.addEventListener('load', function() {
                if (xhr.status >= 200 && xhr.status < 300) {
                    // 上传成功，跳转到响应URL（通常是服务器重定向到的页面）
                    window.location.href = xhr.responseURL || '/';
                } else {
                    // 上传失败，重新启用提交按钮
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = '上传丑照';
                    
                    // 添加错误信息
                    const alertDiv = document.createElement('div');
                    alertDiv.className = 'alert alert-danger mt-3';
                    alertDiv.textContent = '上传失败，请稍后重试！错误码: ' + xhr.status;
                    form.appendChild(alertDiv);
                    
                    // 滚动到错误信息
                    alertDiv.scrollIntoView({ behavior: 'smooth' });
                }
            });
            
            // 处理上传错误
            xhr.addEventListener('error', function() {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '上传丑照';
                
                const alertDiv = document.createElement('div');
                alertDiv.className = 'alert alert-danger mt-3';
                alertDiv.textContent = '网络错误，上传失败！请检查网络连接后重试。';
                form.appendChild(alertDiv);
                
                alertDiv.scrollIntoView({ behavior: 'smooth' });
            });
            
            // 处理上传中断
            xhr.addEventListener('abort', function() {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '上传丑照';
                progressContainer.classList.add('d-none');
            });
            
            // 发送请求
            xhr.open('POST', form.action || window.location.href, true);
            xhr.send(formData);
        });
    }

    // 表单验证
    function validateForm() {
        const form = document.getElementById('uploadForm');
        const errorMessage = document.getElementById('formErrorMessage');
        let isValid = true;
        
        // 检查照片是否已选择
        const photos = document.getElementById('photos');
        if (!photos.files || photos.files.length === 0) {
            photos.classList.add('is-invalid');
            isValid = false;
        } else {
            photos.classList.remove('is-invalid');
        }
        
        // 检查同意条款是否已勾选
        const agreement = document.getElementById('agreement');
        if (!agreement.checked) {
            agreement.classList.add('is-invalid');
            isValid = false;
        } else {
            agreement.classList.remove('is-invalid');
        }
        
        // 检查分类特定字段
        if (document.getElementById('categoryStudent').checked) {
            const grade = document.getElementById('grade');
            const className = document.getElementById('class_name');
            
            if (!grade.value) {
                grade.classList.add('is-invalid');
                isValid = false;
            } else {
                grade.classList.remove('is-invalid');
            }
            
            if (!className.value) {
                className.classList.add('is-invalid');
                isValid = false;
            } else {
                className.classList.remove('is-invalid');
            }
        } else {
            const subject = document.getElementById('subject');
            if (!subject.value) {
                subject.classList.add('is-invalid');
                isValid = false;
            } else {
                subject.classList.remove('is-invalid');
            }
        }
        
        // 显示或隐藏错误信息
        if (!isValid) {
            errorMessage.classList.remove('d-none');
        } else {
            errorMessage.classList.add('d-none');
        }
        
        return isValid;
    }

    // 图片预览功能
    function setupImagePreview() {
        const photosInput = document.getElementById('photos');
        photosInput.addEventListener('change', function(event) {
            const preview = document.getElementById('preview');
            preview.innerHTML = '';
            
            // 有文件时移除验证错误
            if (this.files && this.files.length > 0) {
                this.classList.remove('is-invalid');
            }
            
            if (this.files) {
                Array.from(this.files).forEach(file => {
                    if (!file.type.startsWith('image/')) {
                        return;
                    }
                    
                    const col = document.createElement('div');
                    col.className = 'col-md-3 mb-2';
                    
                    const card = document.createElement('div');
                    card.className = 'card h-100';
                    
                    const img = document.createElement('img');
                    img.classList.add('card-img-top');
                    img.file = file;
                    img.style.height = '150px';
                    img.style.objectFit = 'cover';
                    
                    const cardBody = document.createElement('div');
                    cardBody.className = 'card-body p-2';
                    
                    const fileInfo = document.createElement('p');
                    fileInfo.className = 'card-text small text-muted mb-0';
                    fileInfo.textContent = file.name + ' (' + formatFileSize(file.size) + ')';
                    
                    cardBody.appendChild(fileInfo);
                    card.appendChild(img);
                    card.appendChild(cardBody);
                    col.appendChild(card);
                    
                    const reader = new FileReader();
                    reader.onload = (function(aImg) { 
                        return function(e) { 
                            aImg.src = e.target.result; 
                        }; 
                    })(img);
                    
                    reader.readAsDataURL(file);
                    preview.appendChild(col);
                });
            }
        });
    }

    // 页面加载时执行函数
    document.addEventListener('DOMContentLoaded', function() {
        toggleCategoryFields();
        updateClassOptions();
        setupFormUpload();
        setupImagePreview();
    });
</script>
{% endblock %} 