{% extends "base.html" %}
{% block title %}上传成功{% endblock %}

{% block content %}
<div class="container mt-4 text-center">
    <div class="card mx-auto" style="max-width: 500px;">
        <div class="card-body">
            <i class="bi bi-check-circle-fill text-success" style="font-size: 3rem;"></i>
            <h2 class="card-title mt-3">上传成功！</h2>
            <p class="card-text">你的照片已上传! 等待审核中，请不要重复提交。</p>
            <p class="card-text">
                审核结果将通过页面右上角的 <i class="bi bi-bell-fill text-warning"></i> 通知图标告知您。
            </p>
            <p class="text-muted"><small>(通知基于您当前的 IP 地址，更换网络环境可能无法看到)</small></p>
            <a href="{{ url_for('index') }}" class="btn btn-primary mt-3 me-2">返回首页</a>
            <a href="{{ url_for('upload') }}" class="btn btn-secondary mt-3">继续上传</a>
        </div>
    </div>
</div>
{% endblock %} 