{% extends "base.html" %}

{% block title %}用户访问记录 - 管理后台{% endblock %}

{% block extra_css %}
<style>
    .record-table {
        font-size: 0.9em;
    }
    
    .record-table th {
        background-color: #f8f9fa;
        border-bottom: 2px solid #dee2e6;
        padding: 0.75rem;
        text-align: left;
    }
    
    .record-table td {
        padding: 0.5rem;
        border-bottom: 1px solid #dee2e6;
        vertical-align: top;
    }
    
    .fingerprint-cell {
        font-family: monospace;
        font-size: 0.8em;
        max-width: 200px;
        word-break: break-all;
    }
    
    .user-agent-cell {
        max-width: 250px;
        word-break: break-word;
    }
    
    .url-cell {
        max-width: 200px;
        word-break: break-all;
    }
    
    .badge-banned {
        background-color: #dc3545;
    }
    
    .badge-active {
        background-color: #28a745;
    }
    
    .stats-card {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .stats-number {
        font-size: 2rem;
        font-weight: bold;
    }
    
    .filter-section {
        background-color: #f8f9fa;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-history"></i>
                用户访问记录
            </h1>
            
            <!-- 统计信息 -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <div class="stats-number">{{ total_records }}</div>
                        <div>总访问记录</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <div class="stats-number">{{ banned_records }}</div>
                        <div>被封禁访问</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <div class="stats-number">{{ unique_ips }}</div>
                        <div>独立IP数</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stats-card text-center">
                        <div class="stats-number">{{ records.total }}</div>
                        <div>当前页记录</div>
                    </div>
                </div>
            </div>
            
            <!-- 过滤器 -->
            <div class="filter-section">
                <h6><i class="fas fa-filter"></i> 访问记录过滤</h6>
                <form method="GET" class="form-inline mb-2">
                    <div class="form-group mr-3">
                        <label for="ip_filter" class="mr-2">IP过滤:</label>
                        <input type="text" class="form-control" id="ip_filter" name="ip_filter" 
                               value="{{ ip_filter }}" placeholder="输入IP地址进行过滤">
                    </div>
                    
                    <div class="form-group mr-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="banned_only" name="banned_only" value="1"
                                   {% if banned_only %}checked{% endif %}>
                            <label class="form-check-label" for="banned_only">
                                只显示被封禁的访问
                            </label>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i> 搜索
                    </button>
                    
                    <a href="{{ url_for('admin_access_records') }}" class="btn btn-secondary ml-2">
                        <i class="fas fa-times"></i> 清除
                    </a>
                </form>
                
                <h6><i class="fas fa-search-location"></i> 快速IP详情查询</h6>
                <form method="GET" action="{{ url_for('admin_ip_details') }}" class="form-inline">
                    <div class="form-group">
                        <label for="quick_ip" class="mr-2">查看IP详情:</label>
                        <input type="text" class="form-control" id="quick_ip" name="ip" 
                               placeholder="输入IP地址" size="20">
                    </div>
                    <button type="submit" class="btn btn-info ml-2">
                        <i class="fas fa-eye"></i> 查看详情
                    </button>
                    <a href="{{ url_for('admin_ip_details') }}" class="btn btn-outline-info ml-2">
                        <i class="fas fa-plus"></i> 手动输入
                    </a>
                </form>
            </div>
            
            <!-- 访问记录表格 -->
            <div class="table-responsive">
                <table class="table table-striped table-hover record-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>IP地址</th>
                            <th>浏览器指纹</th>
                            <th>Cookie值</th>
                            <th>User-Agent</th>
                            <th>访问URL</th>
                            <th>HTTP方法</th>
                            <th>封禁状态</th>
                            <th>访问时间</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in records.items %}
                        <tr>
                            <td>{{ record.id }}</td>
                            <td>
                                <strong>{{ record.ip_address }}</strong>
                                {% if record.session_user_id %}
                                <br><small class="text-muted">用户ID: {{ record.session_user_id }}</small>
                                {% endif %}
                                <br>
                                <a href="{{ url_for('admin_ip_details', ip=record.ip_address) }}" 
                                   class="btn btn-sm btn-outline-info mt-1" title="查看该IP的详细信息">
                                    <i class="fas fa-eye"></i> 查看详情
                                </a>
                            </td>
                            <td class="fingerprint-cell">
                                {% if record.fingerprint %}
                                <code>{{ record.fingerprint[:16] }}...</code>
                                {% else %}
                                <span class="text-muted">无</span>
                                {% endif %}
                            </td>
                            <td class="fingerprint-cell">
                                {% if record.cookie_value %}
                                <code>{{ record.cookie_value }}</code>
                                {% else %}
                                <span class="text-muted">无</span>
                                {% endif %}
                            </td>
                            <td class="user-agent-cell">
                                {% if record.user_agent %}
                                <small>{{ record.user_agent[:100] }}{% if record.user_agent|length > 100 %}...{% endif %}</small>
                                {% else %}
                                <span class="text-muted">无</span>
                                {% endif %}
                            </td>
                            <td class="url-cell">
                                {% if record.url %}
                                <small>{{ record.url[:50] }}{% if record.url|length > 50 %}...{% endif %}</small>
                                {% else %}
                                <span class="text-muted">无</span>
                                {% endif %}
                            </td>
                            <td>
                                <span class="badge {% if record.method == 'GET' %}badge-success{% elif record.method == 'POST' %}badge-warning{% else %}badge-info{% endif %}">
                                    {{ record.method }}
                                </span>
                            </td>
                            <td>
                                {% if record.is_banned %}
                                <span class="badge badge-banned">
                                    <i class="fas fa-ban"></i> 已封禁
                                </span>
                                {% else %}
                                <span class="badge badge-active">
                                    <i class="fas fa-check"></i> 正常
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                <small>{{ record.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</small>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="9" class="text-center">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle"></i>
                                    暂无访问记录
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- 分页 -->
            {% if records.pages > 1 %}
            <nav aria-label="访问记录分页">
                <ul class="pagination justify-content-center">
                    {% if records.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_access_records', page=records.prev_num, ip_filter=ip_filter, banned_only=banned_only) }}">
                            <i class="fas fa-chevron-left"></i> 上一页
                        </a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in records.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != records.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('admin_access_records', page=page_num, ip_filter=ip_filter, banned_only=banned_only) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                            {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% endif %}
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">…</span>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if records.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_access_records', page=records.next_num, ip_filter=ip_filter, banned_only=banned_only) }}">
                            下一页 <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
    // 自动刷新页面（可选）
    function autoRefresh() {
        // 检查是否在浏览第一页
        const urlParams = new URLSearchParams(window.location.search);
        const page = urlParams.get('page');
        const ipFilter = urlParams.get('ip_filter');
        const bannedOnly = urlParams.get('banned_only');
        
        if (!page && !ipFilter && !bannedOnly) {
            // 如果是第一页且没有过滤条件，可以设置为自动刷新
            // setTimeout(() => location.reload(), 30000); // 30秒刷新一次
        }
    }
    
    // 页面加载时执行
    document.addEventListener('DOMContentLoaded', autoRefresh);
</script>
{% endblock %}