{% extends 'base.html' %}

{% block title %}添加公告 - 一中丑照网{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>添加新公告</h1>
    <a href="{{ url_for('admin_announcements') }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> 返回公告列表
    </a>
</div>

<div class="card">
    <div class="card-header bg-light">
        <h5 class="mb-0">公告信息</h5>
    </div>
    <div class="card-body">
        <form method="POST" enctype="multipart/form-data" id="announcementForm">
            <div class="mb-3">
                <label for="title" class="form-label">公告标题 <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="title" name="title" required>
                <div class="form-text">简明扼要的标题，能够概括公告内容</div>
            </div>

            <div class="mb-3">
                <label for="content" class="form-label">公告内容 <span class="text-danger">*</span></label>
                <textarea class="form-control" id="content" name="content" rows="5" required></textarea>
                <div class="form-text">支持基本HTML格式，如&lt;b&gt;, &lt;i&gt;, &lt;a&gt;等</div>
            </div>

            <div class="mb-3">
                <label for="image" class="form-label">公告图片 <small class="text-muted">(可选)</small></label>
                <input class="form-control" type="file" id="image" name="image" accept="image/*">
                <div class="form-text">可选择一张图片附在公告中，支持JPG, PNG, GIF格式</div>
            </div>

            <div class="mb-3" id="imagePreviewContainer" style="display: none;">
                <label class="form-label">图片预览</label>
                <div class="bg-light p-2 rounded border">
                    <img id="imagePreview" src="#" alt="图片预览" class="img-fluid rounded" style="max-height: 300px;">
                </div>
            </div>

            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="is_active" name="is_active" checked>
                <label class="form-check-label" for="is_active">
                    立即发布公告
                </label>
                <div class="form-text">如果不勾选，公告将被保存但不会显示在首页</div>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="button" class="btn btn-secondary" onclick="window.location.href='{{ url_for('admin_announcements') }}'">取消</button>
                <button type="submit" class="btn btn-primary">保存公告</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // 图片预览功能
        const imageInput = document.getElementById('image');
        const imagePreview = document.getElementById('imagePreview');
        const previewContainer = document.getElementById('imagePreviewContainer');
        
        imageInput.addEventListener('change', function() {
            if (this.files && this.files[0]) {
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    previewContainer.style.display = 'block';
                };
                
                reader.readAsDataURL(this.files[0]);
            } else {
                previewContainer.style.display = 'none';
            }
        });
        
        // 表单验证
        const form = document.getElementById('announcementForm');
        form.addEventListener('submit', function(event) {
            let isValid = true;
            
            // 验证标题
            const title = document.getElementById('title');
            if (!title.value.trim()) {
                title.classList.add('is-invalid');
                isValid = false;
            } else {
                title.classList.remove('is-invalid');
            }
            
            // 验证内容
            const content = document.getElementById('content');
            if (!content.value.trim()) {
                content.classList.add('is-invalid');
                isValid = false;
            } else {
                content.classList.remove('is-invalid');
            }
            
            if (!isValid) {
                event.preventDefault();
            }
        });
    });
</script>
{% endblock %} 