    <div class="mb-3">
        <label for="content" class="form-label">内容</label>
        <textarea class="form-control" id="content" name="content" rows="10" required>{{ announcement.content if announcement else '' }}</textarea>
        <div class="form-text">
            支持基本的 HTML 标签进行格式化：换行请使用 <code>&lt;br&gt;</code>，
            高亮文字请使用 <code>&lt;mark&gt;高亮内容&lt;/mark&gt;</code>，
            设置文字颜色请使用 <code>&lt;span style="color: red;"&gt;红色文字&lt;/span&gt;</code> 或 <code>&lt;span style="color: #00ff00;"&gt;绿色文字&lt;/span&gt;</code>。
            也支持 <code>&lt;strong&gt;</code> 和 <code>&lt;em&gt;</code>。
            不允许其他 HTML 标签。
        </div>
    </div>
    <div class="mb-3"> 