{% extends 'base.html' %}

{% block title %}公告管理 - 一中丑照网{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>公告管理</h1>
    <div>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary me-2">返回控制台</a>
        <a href="{{ url_for('add_announcement') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> 添加新公告
        </a>
    </div>
</div>

{% if announcements %}
<div class="card mb-4">
    <div class="card-header bg-light">
        <h5 class="mb-0">全部公告 ({{ announcements|length }})</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-striped table-hover mb-0">
                <thead>
                    <tr>
                        <th scope="col" style="width: 5%">ID</th>
                        <th scope="col" style="width: 15%">标题</th>
                        <th scope="col" style="width: 25%">内容预览</th>
                        <th scope="col" style="width: 15%">图片</th>
                        <th scope="col" style="width: 15%">发布时间</th>
                        <th scope="col" style="width: 10%">状态</th>
                        <th scope="col" style="width: 15%">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for announcement in announcements %}
                    <tr>
                        <td>{{ announcement.id }}</td>
                        <td>{{ announcement.title }}</td>
                        <td class="announcement-content">{{ announcement.content|truncate(100) }}</td>
                        <td>
                            {% if announcement.image_filename %}
                            <a href="{{ url_for('static', filename='uploads/' + announcement.image_filename) }}" target="_blank">
                                <img src="{{ url_for('static', filename='uploads/' + announcement.image_filename) }}" alt="公告图片" class="img-thumbnail" style="max-height: 80px; max-width: 120px;">
                            </a>
                            {% else %}
                            <span class="text-muted">无图片</span>
                            {% endif %}
                        </td>
                        <td>{{ announcement.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <span class="badge {% if announcement.is_active %}bg-success{% else %}bg-secondary{% endif %}">
                                {{ "已启用" if announcement.is_active else "已禁用" }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <a href="{{ url_for('edit_announcement', announcement_id=announcement.id) }}" class="btn btn-outline-primary">编辑</a>
                                <button type="button" class="btn btn-outline-{% if announcement.is_active %}warning{% else %}success{% endif %}" data-bs-toggle="modal" data-bs-target="#toggleModal{{ announcement.id }}">
                                    {{ "禁用" if announcement.is_active else "启用" }}
                                </button>
                                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ announcement.id }}">
                                    删除
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- 切换状态模态框 -->
{% for announcement in announcements %}
<div class="modal fade" id="toggleModal{{ announcement.id }}" tabindex="-1" aria-labelledby="toggleModalLabel{{ announcement.id }}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="toggleModalLabel{{ announcement.id }}">
                    {{ "禁用" if announcement.is_active else "启用" }}公告
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
            </div>
            <div class="modal-body">
                <p>您确定要{{ "禁用" if announcement.is_active else "启用" }}以下公告吗？</p>
                <p><strong>标题:</strong> {{ announcement.title }}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <form action="{{ url_for('toggle_announcement', announcement_id=announcement.id) }}" method="POST">
                    <button type="submit" class="btn btn-{% if announcement.is_active %}warning{% else %}success{% endif %}">
                        确认{{ "禁用" if announcement.is_active else "启用" }}
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<!-- 删除确认模态框 -->
{% for announcement in announcements %}
<div class="modal fade" id="deleteModal{{ announcement.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ announcement.id }}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel{{ announcement.id }}">确认删除</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
            </div>
            <div class="modal-body">
                <p>您确定要删除以下公告吗？此操作不可恢复。</p>
                <p><strong>标题:</strong> {{ announcement.title }}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <form action="{{ url_for('delete_announcement', announcement_id=announcement.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger">确认删除</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}

{% else %}
<div class="alert alert-info">
    暂无公告记录。<a href="{{ url_for('add_announcement') }}">点击添加第一条公告</a>
</div>
{% endif %}
{% endblock %} 