{% extends 'admin/dashboard.html' %}

{% block title %}封禁管理 - 一中丑照网{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>封禁管理</h1>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> 返回仪表盘
    </a>
</div>

{# 封禁统计信息 #}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0"><i class="bi bi-shield-check"></i> 封禁统计</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="border rounded p-3">
                            <h3 class="text-primary">{{ stats.ip_bans }}</h3>
                            <small class="text-muted">IP封禁</small>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="border rounded p-3">
                            <h3 class="text-warning">{{ stats.fingerprint_bans }}</h3>
                            <small class="text-muted">指纹封禁</small>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="border rounded p-3">
                            <h3 class="text-success">{{ stats.cookie_bans }}</h3>
                            <small class="text-muted">Cookie封禁</small>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="border rounded p-3">
                            <h3 class="text-info">{{ stats.profile_bans }}</h3>
                            <small class="text-muted">档案封禁</small>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <span class="badge bg-danger fs-6">总活跃封禁: {{ stats.total_active }}</span>
                </div>
            </div>
        </div>
    </div>
</div>

{# 添加封禁表单 #}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-plus-circle"></i> 添加封禁</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {# IP封禁表单 #}
                    <div class="col-md-6">
                        <h6>IP地址封禁</h6>
                        <form action="{{ url_for('add_ip_ban') }}" method="post">
                            <div class="mb-3">
                                <label class="form-label">IP地址</label>
                                <input type="text" class="form-control" name="ip_address" required
                                       placeholder="例如: 192.168.1.100">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">封禁原因</label>
                                <textarea class="form-control" name="reason" rows="2" 
                                         placeholder="封禁原因（可选）"></textarea>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="is_permanent" id="ip_permanent">
                                    <label class="form-check-label" for="ip_permanent">
                                        永久封禁
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3" id="ip_duration" style="display: none;">
                                <label class="form-label">封禁天数</label>
                                <input type="number" class="form-control" name="duration_days" min="1" 
                                       placeholder="例如: 7">
                            </div>
                            <button type="submit" class="btn btn-danger">添加IP封禁</button>
                        </form>
                    </div>

                    {# 指纹封禁表单 #}
                    <div class="col-md-6">
                        <h6>浏览器指纹封禁</h6>
                        <form action="{{ url_for('add_fingerprint_ban') }}" method="post">
                            <div class="mb-3">
                                <label class="form-label">浏览器指纹</label>
                                <input type="text" class="form-control" name="fingerprint" required
                                       placeholder="64位十六进制字符串" style="font-family: monospace;">
                                <div class="form-text">当前访问指纹: <span id="current-fp" class="text-info">加载中...</span></div>
                                <button type="button" class="btn btn-sm btn-outline-info mt-1" onclick="getCurrentFingerprint()">
                                    获取当前指纹
                                </button>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">封禁原因</label>
                                <textarea class="form-control" name="reason" rows="2" 
                                         placeholder="封禁原因（可选）"></textarea>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="is_permanent" id="fp_permanent">
                                    <label class="form-check-label" for="fp_permanent">
                                        永久封禁
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3" id="fp_duration" style="display: none;">
                                <label class="form-label">封禁天数</label>
                                <input type="number" class="form-control" name="duration_days" min="1" 
                                       placeholder="例如: 7">
                            </div>
                            <button type="submit" class="btn btn-warning">添加指纹封禁</button>
                        </form>
                    </div>
                </div>

                <hr>

                <div class="row">
                    {# Cookie封禁表单 #}
                    <div class="col-md-6">
                        <h6>Cookie封禁</h6>
                        <form action="{{ url_for('add_cookie_ban') }}" method="post">
                            <div class="mb-3">
                                <label class="form-label">Cookie值</label>
                                <input type="text" class="form-control" name="cookie_value" required
                                       placeholder="8-64位字符">
                                <div class="form-text">
                                    <button type="button" class="btn btn-sm btn-outline-info" onclick="getCurrentCookie()">
                                        获取当前Cookie
                                    </button>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">封禁原因</label>
                                <textarea class="form-control" name="reason" rows="2" 
                                         placeholder="封禁原因（可选）"></textarea>
                            </div>
                            <div class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="is_permanent" id="cookie_permanent">
                                    <label class="form-check-label" for="cookie_permanent">
                                        永久封禁
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3" id="cookie_duration" style="display: none;">
                                <label class="form-label">封禁天数</label>
                                <input type="number" class="form-control" name="duration_days" min="1" 
                                       placeholder="例如: 7">
                            </div>
                            <button type="submit" class="btn btn-success">添加Cookie封禁</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{# 封禁列表 #}
<div class="row">
    {# IP封禁列表 #}
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">IP封禁列表</h5>
            </div>
            <div class="card-body p-0">
                {% if ip_bans %}
                <div class="table-responsive">
                    <table class="table table-sm mb-0">
                        <thead>
                            <tr>
                                <th>IP地址</th>
                                <th>原因</th>
                                <th>封禁时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ban in ip_bans %}
                            <tr>
                                <td><code>{{ ban.ip_address }}</code></td>
                                <td>{{ ban.reason or '无' }}</td>
                                <td>{{ ban.banned_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    {% if ban.is_permanent %}
                                        <span class="badge bg-dark">永久</span>
                                    {% elif ban.expires_at and ban.expires_at < now %}
                                        <span class="badge bg-secondary">已过期</span>
                                    {% else %}
                                        <span class="badge bg-danger">活跃</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <form action="{{ url_for('delete_ip_ban', ban_id=ban.id) }}" method="post" 
                                          style="display: inline;" onsubmit="return confirm('确定要删除此封禁吗？')">
                                        <button type="submit" class="btn btn-sm btn-outline-danger">删除</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center p-3 text-muted">
                    暂无IP封禁记录
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    {# 指纹封禁列表 #}
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0">指纹封禁列表</h5>
            </div>
            <div class="card-body p-0">
                {% if fingerprint_bans %}
                <div class="table-responsive">
                    <table class="table table-sm mb-0">
                        <thead>
                            <tr>
                                <th>指纹</th>
                                <th>原因</th>
                                <th>封禁时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ban in fingerprint_bans %}
                            <tr>
                                <td><code>{{ ban.fingerprint[:16] }}...</code></td>
                                <td>{{ ban.reason or '无' }}</td>
                                <td>{{ ban.banned_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    {% if ban.is_permanent %}
                                        <span class="badge bg-dark">永久</span>
                                    {% elif ban.expires_at and ban.expires_at < now %}
                                        <span class="badge bg-secondary">已过期</span>
                                    {% else %}
                                        <span class="badge bg-warning">活跃</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <form action="{{ url_for('delete_fingerprint_ban', ban_id=ban.id) }}" method="post" 
                                          style="display: inline;" onsubmit="return confirm('确定要删除此封禁吗？')">
                                        <button type="submit" class="btn btn-sm btn-outline-danger">删除</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center p-3 text-muted">
                    暂无指纹封禁记录
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    {# Cookie封禁列表 #}
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Cookie封禁列表</h5>
            </div>
            <div class="card-body p-0">
                {% if cookie_bans %}
                <div class="table-responsive">
                    <table class="table table-sm mb-0">
                        <thead>
                            <tr>
                                <th>Cookie值</th>
                                <th>原因</th>
                                <th>封禁时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ban in cookie_bans %}
                            <tr>
                                <td><code>{{ ban.cookie_value }}</code></td>
                                <td>{{ ban.reason or '无' }}</td>
                                <td>{{ ban.banned_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    {% if ban.is_permanent %}
                                        <span class="badge bg-dark">永久</span>
                                    {% elif ban.expires_at and ban.expires_at < now %}
                                        <span class="badge bg-secondary">已过期</span>
                                    {% else %}
                                        <span class="badge bg-success">活跃</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <form action="{{ url_for('delete_cookie_ban', ban_id=ban.id) }}" method="post" 
                                          style="display: inline;" onsubmit="return confirm('确定要删除此封禁吗？')">
                                        <button type="submit" class="btn btn-sm btn-outline-danger">删除</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center p-3 text-muted">
                    暂无Cookie封禁记录
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    {# 档案封禁列表 #}
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">档案封禁列表</h5>
            </div>
            <div class="card-body p-0">
                {% if profile_bans %}
                <div class="table-responsive">
                    <table class="table table-sm mb-0">
                        <thead>
                            <tr>
                                <th>信息</th>
                                <th>原因</th>
                                <th>封禁时间</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ban in profile_bans %}
                            <tr>
                                <td>
                                    <small>
                                        IP: {% if ban.ip_address %}<code>{{ ban.ip_address[:12] }}...</code>{% else %}-{% endif %}<br>
                                        FP: {% if ban.fingerprint %}<code>{{ ban.fingerprint[:8] }}...</code>{% else %}-{% endif %}<br>
                                        Cookie: {% if ban.cookie_value %}<code>{{ ban.cookie_value }}</code>{% else %}-{% endif %}
                                    </small>
                                </td>
                                <td>{{ ban.reason or '无' }}</td>
                                <td>{{ ban.banned_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    {% if ban.is_permanent %}
                                        <span class="badge bg-dark">永久</span>
                                    {% elif ban.expires_at and ban.expires_at < now %}
                                        <span class="badge bg-secondary">已过期</span>
                                    {% else %}
                                        <span class="badge bg-info">活跃</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <form action="{{ url_for('delete_profile_ban', ban_id=ban.id) }}" method="post" 
                                          style="display: inline;" onsubmit="return confirm('确定要删除此封禁吗？')">
                                        <button type="submit" class="btn btn-sm btn-outline-danger">删除</button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center p-3 text-muted">
                    暂无档案封禁记录
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
// 获取当前访问者信息
function getCurrentFingerprint() {
    fetch('/api/fingerprint')
        .then(response => response.json())
        .then(data => {
            document.getElementById('current-fp').textContent = data.fingerprint || '获取失败';
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('current-fp').textContent = '获取失败';
        });
}

function getCurrentCookie() {
    // 从document.cookie中获取iflow_ban_cookie
    const cookies = document.cookie.split(';');
    for(let cookie of cookies) {
        const [name, value] = cookie.trim().split('=');
        if(name === 'iflow_ban_cookie') {
            // 设置到表单中
            document.querySelector('input[name="cookie_value"]').value = value;
            return;
        }
    }
    alert('未找到封禁Cookie');
}

// 永久封禁复选框事件监听
document.addEventListener('DOMContentLoaded', function() {
    const permanentChecks = ['ip_permanent', 'fp_permanent', 'cookie_permanent'];
    const durationDivs = ['ip_duration', 'fp_duration', 'cookie_duration'];
    
    permanentChecks.forEach((checkId, index) => {
        const checkbox = document.getElementById(checkId);
        const durationDiv = document.getElementById(durationDivs[index]);
        
        if(checkbox && durationDiv) {
            checkbox.addEventListener('change', function() {
                durationDiv.style.display = this.checked ? 'none' : 'block';
            });
        }
    });
});
</script>

{% endblock %}