{% extends 'base.html' %}

{% block title %}黑名单管理 - 一中丑照网{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>黑名单管理</h1>
    <div>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary me-2">返回仪表盘</a>
        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">退出登录</a>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">添加黑名单</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_blocked_name') }}">
                    <div class="mb-3">
                        <label for="name" class="form-label">姓名 <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="name" name="name" required>
                        <div class="form-text">添加到黑名单后，将禁止上传包含此人的照片</div>
                    </div>
                    <div class="mb-3">
                        <label for="reason" class="form-label">原因</label>
                        <textarea class="form-control" id="reason" name="reason" rows="3" placeholder="（可选）添加到黑名单的原因"></textarea>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-success">添加到黑名单</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">当前黑名单</h5>
            </div>
            <div class="card-body">
                {% if blocked_names %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>姓名</th>
                                <th>原因</th>
                                <th>添加日期</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for blocked in blocked_names %}
                            <tr>
                                <td>{{ blocked.name }}</td>
                                <td>{{ blocked.reason or '无' }}</td>
                                <td>{{ blocked.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ blocked.id }}">
                                        移除
                                    </button>
                                    
                                    <!-- 删除确认模态框 -->
                                    <div class="modal fade" id="deleteModal{{ blocked.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ blocked.id }}" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="deleteModalLabel{{ blocked.id }}">确认移除黑名单</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>您确定要将 <strong>{{ blocked.name }}</strong> 从黑名单中移除吗？</p>
                                                    {% if blocked.reason %}
                                                    <p><strong>原因:</strong> {{ blocked.reason }}</p>
                                                    {% endif %}
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                                    <form method="POST" action="{{ url_for('delete_blocked_name', blocked_id=blocked.id) }}">
                                                        <button type="submit" class="btn btn-danger">确认移除</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    黑名单中还没有人。
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 