{% extends 'base.html' %}

{% block title %}评论管理 - 一中丑照网{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>评论管理</h1>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> 返回控制台
    </a>
</div>

{% if comments %}
<div class="card mb-4">
    <div class="card-header bg-light">
        <h5 class="mb-0">全部评论 ({{ comments|length }})</h5>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-striped table-hover mb-0">
                <thead>
                    <tr>
                        <th scope="col" style="width: 5%">ID</th>
                        <th scope="col" style="width: 10%">评论者</th>
                        <th scope="col" style="width: 15%">IP地址</th>
                        <th scope="col" style="width: 30%">评论内容</th>
                        <th scope="col" style="width: 15%">照片信息</th>
                        <th scope="col" style="width: 10%">发布时间</th>
                        <th scope="col" style="width: 5%">状态</th>
                        <th scope="col" style="width: 10%">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for comment in comments %}
                    <tr>
                        <td>{{ comment.id }}</td>
                        <td>{{ comment.nickname }}</td>
                        <td>{{ comment.ip_address }}</td>
                        <td>{{ comment.content|truncate(50) }}</td>
                        <td>
                            <a href="{{ url_for('photo_detail', photo_id=comment.photo.id) }}" target="_blank">
                                {% if comment.photo.category_type == 'student' %}
                                {{ comment.photo.grade }} {{ comment.photo.class_name }}
                                {% else %}
                                {{ comment.photo.subject }}老师
                                {% endif %}
                                {% if comment.photo.name %}
                                ({{ comment.photo.name }})
                                {% endif %}
                            </a>
                        </td>
                        <td>{{ comment.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <span class="badge {% if not comment.is_hidden %}bg-success{% else %}bg-secondary{% endif %}">
                                {{ "显示" if not comment.is_hidden else "隐藏" }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <button type="button" class="btn btn-outline-{% if not comment.is_hidden %}warning{% else %}success{% endif %}" data-bs-toggle="modal" data-bs-target="#toggleModal{{ comment.id }}">
                                    {{ "隐藏" if not comment.is_hidden else "显示" }}
                                </button>
                                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ comment.id }}">
                                    删除
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- 切换状态模态框 -->
{% for comment in comments %}
<div class="modal fade" id="toggleModal{{ comment.id }}" tabindex="-1" aria-labelledby="toggleModalLabel{{ comment.id }}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="toggleModalLabel{{ comment.id }}">
                    {{ "隐藏" if not comment.is_hidden else "显示" }}评论
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
            </div>
            <div class="modal-body">
                <p>您确定要{{ "隐藏" if not comment.is_hidden else "显示" }}以下评论吗？</p>
                <div class="p-3 bg-light rounded">
                    <p><strong>评论者:</strong> {{ comment.nickname }}</p>
                    <p><strong>内容:</strong> {{ comment.content }}</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <form action="{{ url_for('toggle_comment_hidden', comment_id=comment.id) }}" method="POST">
                    <button type="submit" class="btn btn-{% if not comment.is_hidden %}warning{% else %}success{% endif %}">
                        确认{{ "隐藏" if not comment.is_hidden else "显示" }}
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<!-- 删除确认模态框 -->
{% for comment in comments %}
<div class="modal fade" id="deleteModal{{ comment.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ comment.id }}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel{{ comment.id }}">确认删除</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
            </div>
            <div class="modal-body">
                <p>您确定要删除以下评论吗？此操作不可恢复。</p>
                <div class="p-3 bg-light rounded">
                    <p><strong>评论者:</strong> {{ comment.nickname }}</p>
                    <p><strong>内容:</strong> {{ comment.content }}</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                <form action="{{ url_for('delete_comment', comment_id=comment.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger">确认删除</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}

{% else %}
<div class="alert alert-info">
    暂无评论记录。
</div>
{% endif %}
{% endblock %}