{% extends 'base.html' %}

{% block title %}管理员后台 - 一中丑照网{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>管理员后台 {% if current_user.role == 'reviewer' %}(审核员视图){% endif %}</h1>
    <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">退出登录</a>
</div>

{# 审核设置状态卡片 - 只对管理员显示 #}
{% if current_user.role == 'admin' %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card {% if approval_required %}border-success{% else %}border-danger{% endif %}">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h5 class="card-title mb-2">
                            <i class="bi bi-{% if approval_required %}shield-check{% else %}shield-x{% endif %}"></i>
                            照片审核状态
                        </h5>
                        <p class="card-text mb-0">
                            {% if approval_required %}
                                <span class="badge bg-success me-2">已开启</span>
                                用户上传的照片需要管理员审核后才能显示
                            {% else %}
                                <span class="badge bg-danger me-2">已关闭</span>
                                用户上传的照片将自动通过审核
                            {% endif %}
                        </p>
                    </div>
                    <div class="col-md-4 text-end">
                        <a href="{{ url_for('admin_settings') }}" class="btn btn-outline-primary">
                            <i class="bi bi-gear"></i> 管理设置
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<div class="row">

    {# --- 照片审核 (Admin & Reviewer) --- #}
    {% if current_user.role in ['admin', 'reviewer'] %}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">待审核照片</h5>
            </div>
            <div class="card-body">
                <p>批准或拒绝用户上传的照片。</p>
                <a href="{{ url_for('admin_pending_photos') }}" class="btn btn-info">管理待审核照片</a>
            </div>
        </div>
    </div>
    {% endif %}
    
    {# --- 校园墙管理 (Admin & Reviewer) --- #}
    {% if current_user.role in ['admin', 'reviewer'] %}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0">校园墙管理</h5>
            </div>
            <div class="card-body">
                <p>管理校园墙上的笔记。</p>
                <a href="{{ url_for('admin_notes') }}" class="btn btn-warning">管理笔记</a>
            </div>
        </div>
    </div>
    {% endif %}
    
    {# --- 举报管理 (Admin & Reviewer) --- #}
    {% if current_user.role in ['admin', 'reviewer'] %}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">举报管理 
                    {% if unread_report_count > 0 %}
                       <span class="badge bg-light text-danger rounded-pill ms-1">{{ unread_report_count }} new</span>
                    {% endif %}
                </h5>
            </div>
            <div class="card-body">
                <p>查看和处理用户提交的举报信息。</p>
                <a href="{{ url_for('admin_reports') }}" class="btn btn-danger">处理举报</a>
            </div>
        </div>
    </div>
    {% endif %}

    {# --- 以下功能仅限 Admin --- #}
    {% if current_user.role == 'admin' %}
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">照片管理</h5>
            </div>
            <div class="card-body">
                <p>查看、隐藏或删除已上传的照片。</p>
                <a href="{{ url_for('admin_photos') }}" class="btn btn-primary">管理照片</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">黑名单管理</h5>
            </div>
            <div class="card-body">
                <p>管理禁止上传照片的人员名单。</p>
                <a href="{{ url_for('admin_blocked_names') }}" class="btn btn-success">管理黑名单</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">分区管理</h5>
            </div>
            <div class="card-body">
                <p>创建、编辑或删除内容分区。</p>
                <a href="{{ url_for('admin_zones') }}" class="btn btn-secondary">管理分区</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0">系统工具</h5>
            </div>
            <div class="card-body">
                <p>查看系统运行状态和日志。</p>
                <div class="d-flex flex-wrap gap-2">
                    <a href="{{ url_for('admin_logs') }}" class="btn btn-outline-dark">查看日志</a>
                    <a href="{{ url_for('admin_traffic') }}" class="btn btn-outline-info">流量监控</a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">用户管理</h5>
            </div>
            <div class="card-body">
                <p>管理用户账户和角色。</p>
                <a href="{{ url_for('admin_users') }}" class="btn btn-danger">管理用户</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0">公告管理</h5>
            </div>
            <div class="card-body">
                <p>发布、编辑和删除网站公告。</p>
                <div class="d-flex gap-2">
                    <a href="{{ url_for('admin_announcements') }}" class="btn btn-warning">管理公告</a>
                    <a href="{{ url_for('add_announcement') }}" class="btn btn-outline-warning">新增公告</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0">评论管理</h5>
            </div>
            <div class="card-body">
                <p>管理用户在照片下方发表的评论。</p>
                <a href="{{ url_for('admin_comments') }}" class="btn btn-secondary">管理评论</a>
            </div>
        </div>
    </div>

    {# 封禁管理卡片 - 仅管理员可见 #}
    {% if current_user.role == 'admin' %}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">封禁管理
                    {% if ban_stats.total_active > 0 %}
                       <span class="badge bg-light text-danger rounded-pill ms-1">{{ ban_stats.total_active }} active</span>
                    {% endif %}
                </h5>
            </div>
            <div class="card-body">
                <p>管理用户封禁（基于IP、指纹、Cookie）。</p>
                <a href="{{ url_for('admin_bans') }}" class="btn btn-danger">管理封禁</a>
            </div>
        </div>
    </div>
    
    {# 访问记录管理卡片 - 仅管理员可见 #}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">访问记录管理</h5>
            </div>
            <div class="card-body">
                <p>查看用户访问记录，包括IP地址、cookies、浏览器指纹等信息。</p>
                <a href="{{ url_for('admin_access_records') }}" class="btn btn-info">查看访问记录</a>
            </div>
        </div>
    </div>
    {% endif %}

    {# 统计信息卡片保持可见 #}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-light text-dark">
                <h5 class="mb-0">网站统计</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        总照片数
                        <span class="badge bg-primary rounded-pill">{{ photo_count }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        学生照片
                        <span class="badge bg-primary rounded-pill">{{ student_photo_count }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        老师照片
                        <span class="badge bg-primary rounded-pill">{{ teacher_photo_count }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        黑名单人数
                        <span class="badge bg-danger rounded-pill">{{ blocked_count }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        分区数量
                        <span class="badge bg-secondary rounded-pill">{{ zone_count }}</span>
                    </li>
                    {% if current_user.role == 'admin' and ban_stats %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        活跃封禁数
                        <span class="badge bg-danger rounded-pill">{{ ban_stats.total_active }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        IP封禁
                        <span class="badge bg-warning rounded-pill">{{ ban_stats.ip_bans }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        指纹封禁
                        <span class="badge bg-info rounded-pill">{{ ban_stats.fingerprint_bans }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Cookie封禁
                        <span class="badge bg-success rounded-pill">{{ ban_stats.cookie_bans }}</span>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </div>
    
    {% endif %}
    {# --- Admin Only 功能结束 --- #}

</div>

{% endblock %} 