{% extends 'base.html' %}

{% block title %}编辑公告 - 一中丑照网{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>编辑公告</h1>
    <a href="{{ url_for('admin_announcements') }}" class="btn btn-outline-secondary">
        <i class="bi bi-arrow-left"></i> 返回公告列表
    </a>
</div>

<div class="card">
    <div class="card-header bg-light">
        <h5 class="mb-0">公告信息</h5>
    </div>
    <div class="card-body">
        <form method="POST" enctype="multipart/form-data" id="announcementForm">
            <div class="mb-3">
                <label for="title" class="form-label">公告标题 <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="title" name="title" value="{{ announcement.title }}" required>
                <div class="form-text">简明扼要的标题，能够概括公告内容</div>
            </div>

            <div class="mb-3">
                <label for="content" class="form-label">公告内容 <span class="text-danger">*</span></label>
                <textarea class="form-control" id="content" name="content" rows="5" required>{{ announcement.content }}</textarea>
                <div class="form-text">
                    支持基本的 HTML 标签进行格式化：换行请使用 <code>&lt;br&gt;</code>，
                    高亮文字请使用 <code>&lt;mark&gt;高亮内容&lt;/mark&gt;</code>，
                    设置文字颜色请使用 <code>&lt;span style="color: red;"&gt;红色文字&lt;/span&gt;</code> 或 <code>&lt;span style="color: #00ff00;"&gt;绿色文字&lt;/span&gt;</code>。
                    也支持 <code>&lt;strong&gt;</code> 和 <code>&lt;em&gt;</code>。
                    不允许其他 HTML 标签。
                </div>
            </div>

            <div class="mb-3">
                <label for="image" class="form-label">公告图片 <small class="text-muted">(可选)</small></label>
                <input class="form-control" type="file" id="image" name="image" accept="image/*">
                <div class="form-text">可选择一张图片附在公告中，支持JPG, PNG, GIF格式。如果不上传新图片，将保留现有图片。</div>
            </div>

            {% if announcement.image_filename %}
            <div class="mb-3" id="currentImageContainer">
                <label class="form-label">当前图片</label>
                <div class="bg-light p-2 rounded border">
                    <img src="{{ url_for('static', filename='uploads/' + announcement.image_filename) }}" alt="当前图片" class="img-fluid rounded" style="max-height: 300px;">
                </div>
            </div>
            {% endif %}

            <div class="mb-3" id="imagePreviewContainer" style="display: none;">
                <label class="form-label">新图片预览</label>
                <div class="bg-light p-2 rounded border">
                    <img id="imagePreview" src="#" alt="图片预览" class="img-fluid rounded" style="max-height: 300px;">
                </div>
            </div>

            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="is_active" name="is_active" {% if announcement.is_active %}checked{% endif %}>
                <label class="form-check-label" for="is_active">
                    启用此公告
                </label>
                <div class="form-text">启用后公告将显示在首页，禁用则不会显示</div>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="button" class="btn btn-secondary" onclick="window.location.href='{{ url_for('admin_announcements') }}'">取消</button>
                <button type="submit" class="btn btn-primary">保存更改</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 图片预览功能
    const imageInput = document.getElementById('image');
    const imagePreview = document.getElementById('imagePreview');
    const previewContainer = document.getElementById('imagePreviewContainer');
    const currentImageContainer = document.getElementById('currentImageContainer');
    
    if (imageInput) {
        imageInput.addEventListener('change', function() {
            if (this.files && this.files[0]) {
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    if (imagePreview) {
                        imagePreview.src = e.target.result;
                    }
                    if (previewContainer) {
                        previewContainer.style.display = 'block';
                    }
                    
                    // 如果有当前图片，则隐藏它
                    if (currentImageContainer) {
                        currentImageContainer.style.display = 'none';
                    }
                };
                
                reader.readAsDataURL(this.files[0]);
            } else {
                if (previewContainer) {
                    previewContainer.style.display = 'none';
                }
                
                // 如果有当前图片且没有选择新图片，则显示当前图片
                if (currentImageContainer) {
                    currentImageContainer.style.display = 'block';
                }
            }
        });
    }
    
    // 表单验证
    const form = document.getElementById('announcementForm');
    if (form) {
        form.addEventListener('submit', function(event) {
            let isValid = true;
            
            // 验证标题
            const title = document.getElementById('title');
            if (title && !title.value.trim()) {
                title.classList.add('is-invalid');
                isValid = false;
            } else if (title) {
                title.classList.remove('is-invalid');
            }
            
            // 验证内容
            const content = document.getElementById('content');
            if (content && !content.value.trim()) {
                content.classList.add('is-invalid');
                isValid = false;
            } else if (content) {
                content.classList.remove('is-invalid');
            }
            
            if (!isValid) {
                event.preventDefault();
            }
        });
    }
});
</script>
{% endblock %} 