{% extends "base.html" %}

{% block title %}IP详情查看 - 管理后台{% endblock %}

{% block extra_css %}
<style>
    .ip-details-container {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .ip-input-section {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    
    .info-card {
        border: 1px solid #dee2e6;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    
    .info-card .card-header {
        background-color: #e9ecef;
        border-bottom: 1px solid #dee2e6;
        font-weight: bold;
    }
    
    .cookie-item {
        background-color: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        word-break: break-all;
    }
    
    .fingerprint-item {
        font-family: monospace;
        background-color: #e9ecef;
        padding: 5px 8px;
        border-radius: 3px;
        font-size: 0.85em;
    }
    
    .access-record-item {
        border-left: 3px solid #007bff;
        padding-left: 15px;
        margin-bottom: 15px;
    }
    
    .record-timestamp {
        font-size: 0.8em;
        color: #6c757d;
    }
    
    .user-agent-text {
        font-size: 0.9em;
        word-break: break-word;
        max-height: 60px;
        overflow-y: auto;
    }
    
    .ban-info {
        border-left: 3px solid #dc3545;
        background-color: #f8d7da;
        padding: 10px;
        margin-bottom: 10px;
    }
    
    .traffic-info {
        border-left: 3px solid #28a745;
        background-color: #d4edda;
        padding: 10px;
        margin-bottom: 10px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-search-location"></i>
                IP详情查看
            </h1>
            
            <!-- IP输入区域 -->
            <div class="ip-input-section">
                <h5><i class="fas fa-search"></i> 查找IP地址信息</h5>
                <form method="GET" class="form-inline">
                    <div class="form-group mr-3">
                        <label for="ip" class="mr-2">IP地址:</label>
                        <input type="text" class="form-control" id="ip" name="ip" 
                               value="{{ request.args.get('ip', '') }}" 
                               placeholder="输入要查询的IP地址 (例如: 192.168.1.1)" size="20">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i> 查询
                    </button>
                </form>
                <small class="text-muted mt-2 d-block">
                    <i class="fas fa-info-circle"></i>
                    请输入有效的IP地址格式进行查询
                </small>
            </div>
            
            {% if ip_address %}
            <!-- IP基本信息 -->
            <div class="ip-details-container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>IP地址: {{ ip_address }}</h3>
                        {% if statistics %}
                        <p>
                            <strong>访问次数:</strong> {{ statistics.total_visits }} &nbsp;|&nbsp;
                            <strong>封禁次数:</strong> {{ statistics.banned_visits }} &nbsp;|&nbsp;
                            <strong>唯一指纹数:</strong> {{ statistics.unique_fingerprints }}
                        </p>
                        {% endif %}
                    </div>
                    <div class="col-md-6 text-right">
                        {% if statistics %}
                        <p>
                            <strong>首次访问:</strong> {{ statistics.first_visit }}<br>
                            <strong>最后访问:</strong> {{ statistics.last_visit }}
                        </p>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <!-- 流量信息 -->
            {% if traffic %}
            <div class="info-card">
                <div class="card-header">
                    <i class="fas fa-chart-line"></i> 流量统计
                </div>
                <div class="card-body">
                    <div class="traffic-info">
                        <div class="row">
                            <div class="col-md-4">
                                <strong>接收流量:</strong> {{ traffic.received_mb }} MB
                            </div>
                            <div class="col-md-4">
                                <strong>发送流量:</strong> {{ traffic.sent_mb }} MB
                            </div>
                            <div class="col-md-4">
                                <strong>总流量:</strong> {{ traffic.total_mb }} MB
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            
            <!-- 封禁信息 -->
            {% if ban_info %}
            <div class="info-card">
                <div class="card-header">
                    <i class="fas fa-ban"></i> 封禁信息
                </div>
                <div class="card-body">
                    {% if ban_info.ip_bans or ban_info.profile_bans %}
                        {% if ban_info.ip_bans %}
                        <h6>IP封禁记录:</h6>
                        {% for ban in ban_info.ip_bans %}
                        <div class="ban-info">
                            <strong>封禁原因:</strong> {{ ban.reason or '无' }}<br>
                            <strong>封禁时间:</strong> {{ ban.banned_at }}<br>
                            <strong>过期时间:</strong> {{ ban.expires_at or '永久' }}<br>
                            <strong>状态:</strong> {% if ban.is_permanent %}永久封禁{% else %}临时封禁{% endif %}
                        </div>
                        {% endfor %}
                        {% endif %}
                        
                        {% if ban_info.profile_bans %}
                        <h6>档案封禁记录:</h6>
                        {% for profile in ban_info.profile_bans %}
                        <div class="ban-info">
                            <strong>封禁原因:</strong> {{ profile.reason or '无' }}<br>
                            <strong>封禁时间:</strong> {{ profile.banned_at }}<br>
                            <strong>过期时间:</strong> {{ profile.expires_at or '永久' }}<br>
                            <strong>状态:</strong> {% if profile.is_permanent %}永久封禁{% else %}临时封禁{% endif %}
                        </div>
                        {% endfor %}
                        {% endif %}
                    {% else %}
                        <p class="text-success">
                            <i class="fas fa-check-circle"></i> 
                            该IP地址当前没有被封禁
                        </p>
                    {% endif %}
                </div>
            </div>
            {% endif %}
            
            <!-- Cookie信息 -->
            <div class="info-card">
                <div class="card-header">
                    <i class="fas fa-cookie-bite"></i> Cookie信息 (基于访问记录)
                </div>
                <div class="card-body">
                    {% if recent_cookies %}
                        <h6>发现的Cookie值:</h6>
                        {% for cookie in recent_cookies %}
                        <div class="cookie-item">
                            <strong>Cookie值:</strong> <code>{{ cookie }}</code><br>
                            <small class="text-muted">长度: {{ cookie|length }} 字符</small>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">
                            <i class="fas fa-info-circle"></i> 
                            该IP地址没有Cookie记录
                        </p>
                    {% endif %}
                </div>
            </div>
            
            <!-- 浏览器指纹信息 -->
            <div class="info-card">
                <div class="card-header">
                    <i class="fas fa-fingerprint"></i> 浏览器指纹
                </div>
                <div class="card-body">
                    {% if recent_fingerprints %}
                        <h6>发现的浏览器指纹:</h6>
                        {% for fp in recent_fingerprints %}
                        <div class="cookie-item">
                            <strong>指纹:</strong> <span class="fingerprint-item">{{ fp }}</span><br>
                            <small class="text-muted">长度: {{ fp|length }} 字符 (SHA-256)</small>
                        </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted">
                            <i class="fas fa-info-circle"></i> 
                            该IP地址没有浏览器指纹记录
                        </p>
                    {% endif %}
                </div>
            </div>
            
            <!-- 访问记录 -->
            {% if access_records %}
            <div class="info-card">
                <div class="card-header">
                    <i class="fas fa-history"></i> 最近访问记录
                </div>
                <div class="card-body">
                    <p class="text-muted">
                        显示最近50次访问记录，按时间倒序排列
                    </p>
                    
                    {% for record in access_records %}
                    <div class="access-record-item">
                        <div class="row">
                            <div class="col-md-6">
                                <strong>{{ record.method }}</strong> 
                                <small>{{ record.url[:60] }}{% if record.url and record.url|length > 60 %}...{% endif %}</small>
                                <br>
                                <small class="record-timestamp">{{ record.created_at }}</small>
                            </div>
                            <div class="col-md-6">
                                {% if record.session_user_id %}
                                <span class="badge badge-info">用户ID: {{ record.session_user_id }}</span>
                                {% endif %}
                                {% if record.is_banned %}
                                <span class="badge badge-danger">封禁访问</span>
                                {% endif %}
                            </div>
                        </div>
                        
                        {% if record.user_agent %}
                        <div class="mt-2">
                            <small><strong>User-Agent:</strong></small>
                            <div class="user-agent-text">
                                {{ record.user_agent[:120] }}{% if record.user_agent and record.user_agent|length > 120 %}...{% endif %}
                            </div>
                        </div>
                        {% endif %}
                        
                        {% if record.cookie_value %}
                        <div class="mt-2">
                            <small><strong>Cookie:</strong></small>
                            <div><code>{{ record.cookie_value }}</code></div>
                        </div>
                        {% endif %}
                        
                        {% if record.fingerprint %}
                        <div class="mt-2">
                            <small><strong>指纹:</strong></small>
                            <div><span class="fingerprint-item">{{ record.fingerprint[:32] }}...</span></div>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            
            {% else %}
            <!-- 未输入IP地址时的提示 -->
            <div class="text-center mt-4">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    请在上方输入框中输入IP地址来查看详细信息
                </div>
            </div>
            {% endif %}
            
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
    // 页面加载时聚焦到IP输入框
    document.addEventListener('DOMContentLoaded', function() {
        const ipInput = document.getElementById('ip');
        if (ipInput && !ipInput.value) {
            ipInput.focus();
        }
    });
</script>
{% endblock %}