{% extends 'base.html' %}

{% block title %}查看日志 - 管理后台{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">应用日志</h1>
    <button id="toggleRefreshBtn" class="btn btn-sm btn-outline-secondary">暂停刷新</button>
</div>

<p>显示日志文件 <code>{{ filename }}</code> 的最后 500 行内容（每秒自动刷新）：</p>

<div class="card">
    <div class="card-body">
        <pre id="logContainer" style="white-space: pre-wrap; word-wrap: break-word; max-height: 70vh; overflow-y: auto; background-color: #f8f9fa; padding: 1rem; border-radius: 0.25rem;"><code id="logContent">{{ log_content }}</code></pre>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
    const logContainer = document.getElementById('logContainer');
    const logContentElement = document.getElementById('logContent');
    const toggleRefreshBtn = document.getElementById('toggleRefreshBtn');
    let refreshIntervalId = null;
    let isRefreshing = true;

    function scrollToBottom() {
        // 强制滚动到底部
        logContainer.scrollTop = logContainer.scrollHeight;
    }

    async function fetchLogs() {
        try {
            const response = await fetch('{{ url_for("api_logs_content") }}');
            if (!response.ok) {
                const errorText = await response.text();
                logContentElement.textContent = `错误 ${response.status}: ${errorText}`;
                console.error("Error fetching logs:", response.status, errorText);
                return;
            }
            const newLogContent = await response.text();
            if (logContentElement.textContent !== newLogContent) {
                 logContentElement.textContent = newLogContent;
                 scrollToBottom();
            }
        } catch (error) {
            console.error('无法获取日志内容:', error);
            logContentElement.textContent = `获取日志时发生脚本错误: ${error.message}`;
        }
    }

    function startRefreshing() {
        if (!refreshIntervalId) {
            fetchLogs();
            refreshIntervalId = setInterval(fetchLogs, 1000);
            toggleRefreshBtn.textContent = "暂停刷新";
            toggleRefreshBtn.classList.remove('btn-success');
            toggleRefreshBtn.classList.add('btn-outline-secondary');
            isRefreshing = true;
            console.log("Log refresh started.");
        }
    }

    function stopRefreshing() {
        if (refreshIntervalId) {
            clearInterval(refreshIntervalId);
            refreshIntervalId = null;
            toggleRefreshBtn.textContent = "恢复刷新";
            toggleRefreshBtn.classList.remove('btn-outline-secondary');
            toggleRefreshBtn.classList.add('btn-success');
            isRefreshing = false;
            console.log("Log refresh stopped.");
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        scrollToBottom();
        startRefreshing();
    });

    toggleRefreshBtn.addEventListener('click', () => {
        if (isRefreshing) {
            stopRefreshing();
        } else {
            startRefreshing();
        }
    });

</script>
{% endblock %} 