{% extends 'base.html' %}

{% block title %}校园墙管理 - 管理后台{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">校园墙笔记管理</h1>
</div>

{% if notes %}
<div class="table-responsive">
    <table class="table table-striped table-hover table-sm">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">内容 (最多20字)</th>
                <th scope="col">位置 (X%, Y%)</th>
                <th scope="col">颜色</th>
                <th scope="col">时间戳</th>
                <th scope="col">操作</th>
            </tr>
        </thead>
        <tbody>
            {% for note in notes %}
            <tr>
                <td><small>{{ note.id[:8] }}...</small></td> {# 只显示部分 ID #}
                <td style="max-width: 200px; word-wrap: break-word;">{{ note.text }}</td>
                <td>{{ note.x|round(1) }}%, {{ note.y|round(1) }}%</td>
                <td><span style="display:inline-block; width: 20px; height: 20px; background-color: {{ note.color }}; border: 1px solid #ccc;"></span> {{ note.color }}</td>
                <td>{{ note.timestamp if note.timestamp else 'N/A' }}</td>
                <td>
                    <form action="{{ url_for('delete_note', note_id=note.id) }}" method="post" onsubmit="return confirm('确定要删除这条笔记吗？');" style="display: inline;">
                        <button type="submit" class="btn btn-danger btn-sm">
                            <i class="bi bi-trash"></i> 删除
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-info">校园墙上还没有笔记。</div>
{% endif %}

{% endblock %} 