{% extends "base.html" %}
{% block title %}待审核照片 - 管理后台{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>待审核照片</h2>
    <hr>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% if photos.items %}
    <table class="table table-striped table-hover align-middle">
        <thead>
            <tr>
                <th>#</th>
                <th>预览</th>
                <th>姓名</th>
                <th>描述</th>
                <th>类型</th>
                <th>分区</th>
                <th>上传时间</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for photo in photos.items %}
            <tr>
                <td>{{ photo.id }}</td>
                <td>
                    {% if photo.files %}
                        {% set preview_file = photo.files[0] %}
                        {% if preview_file and preview_file.filename | file_exists %}
                            {% if photo.content_type == 'video' %}
                                <video width="100" controls preload="metadata">
                                    <source src="{{ url_for('serve_media', filename=preview_file.filename) }}#t=0.5" type="{{ mimetypes.guess_type(preview_file.filename)[0] or 'video/mp4' }}">
                                    您的浏览器不支持视频标签。
                                </video>
                            {% else %}
                                <a href="{{ url_for('photo_detail', photo_id=photo.id) }}" target="_blank">
                                    <img src="{{ url_for('serve_media', filename=preview_file.filename) }}" alt="照片预览" class="img-thumbnail" width="100">
                                </a>
                            {% endif %}
                        {% else %}
                            <span class="text-muted">文件丢失</span>
                        {% endif %}
                    {% else %}
                         <span class="text-muted">无文件</span>
                    {% endif %}
                </td>
                <td>{{ photo.name or 'N/A' }}</td>
                <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;" title="{{ photo.description }}">{{ photo.description or '无描述' }}</td>
                <td>
                    {{ '学生' if photo.category_type == 'student' else '老师' }}<br>
                    <small class="text-muted">
                    {% if photo.category_type == 'student' %}
                        {{ photo.grade }} {{ photo.class_name }}
                    {% else %}
                        {{ photo.subject }}
                    {% endif %}
                    </small>
                </td>
                <td>{{ photo.zone.name if photo.zone else '未知分区' }}</td>
                <td><small>{{ photo.upload_date.strftime('%Y-%m-%d %H:%M') }}</small></td>
                <td>
                    <form action="{{ url_for('approve_photo', photo_id=photo.id) }}" method="post" class="d-inline me-1 mb-1">
                        <button type="submit" class="btn btn-success btn-sm">批准</button>
                    </form>
                    <form action="{{ url_for('reject_photo', photo_id=photo.id) }}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-danger btn-sm">拒绝</button>
                    </form>
                    <a href="{{ url_for('photo_detail', photo_id=photo.id) }}" target="_blank" class="btn btn-info btn-sm mt-1">查看详情</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- 分页导航 -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if photos.has_prev %}
                <li class="page-item"><a class="page-link" href="{{ url_for('admin_pending_photos', page=photos.prev_num) }}">上一页</a></li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">上一页</span></li>
            {% endif %}

            {% for page_num in photos.iter_pages() %}
                {% if page_num %}
                    {% if photos.page == page_num %}
                        <li class="page-item active" aria-current="page"><span class="page-link">{{ page_num }}</span></li>
                    {% else %}
                        <li class="page-item"><a class="page-link" href="{{ url_for('admin_pending_photos', page=page_num) }}">{{ page_num }}</a></li>
                    {% endif %}
                {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}

            {% if photos.has_next %}
                <li class="page-item"><a class="page-link" href="{{ url_for('admin_pending_photos', page=photos.next_num) }}">下一页</a></li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">下一页</span></li>
            {% endif %}
        </ul>
    </nav>

    {% else %}
    <div class="alert alert-info">目前没有等待审核的照片。</div>
    {% endif %}

</div>
{% endblock %} 