{% extends 'base.html' %}

{% block title %}照片管理 - 一中丑照网{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>照片管理</h1>
    <div>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary me-2">返回仪表盘</a>
        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">退出登录</a>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">照片列表</h5>
    </div>
    <div class="card-body">
        {% if photos.items %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>预览</th>
                        <th>分类</th>
                        <th>信息</th>
                        <th>上传日期</th>
                        <th>点赞数</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for photo in photos.items %}
                    <tr {% if photo.is_hidden %}class="table-secondary"{% endif %}>
                        <td>{{ photo.id }}</td>
                        <td>
                            {% if photo.files %}
                                {% set file = photo.files[0] %}
                                {% if photo.content_type == 'video' %}
                                <div class="position-relative">
                                    <video width="80" height="80" class="img-thumbnail" style="object-fit: cover;">
                                        <source src="{{ url_for('serve_media', filename=file.filename) }}" type="video/mp4">
                                    </video>
                                    <i class="bi bi-play-circle-fill position-absolute top-50 start-50 translate-middle text-white fs-3"></i>
                                </div>
                                {% else %}
                                <img src="{{ url_for('serve_media', filename=file.filename) }}" width="80" height="80" class="img-thumbnail" alt="照片">
                                {% endif %}
                            {% else %}
                            <span class="badge bg-secondary">无文件</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if photo.category_type == 'student' %}
                            <span class="badge bg-primary">学生</span>
                            {% else %}
                            <span class="badge bg-info">老师</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if photo.category_type == 'student' %}
                            <strong>年级班级:</strong> {{ photo.grade }}{{ photo.class_name }}<br>
                            {% else %}
                            <strong>学科:</strong> {{ photo.subject }}<br>
                            {% endif %}
                            {% if photo.name %}
                            <strong>姓名:</strong> {{ photo.name }}<br>
                            {% endif %}
                            <small>{{ photo.description|truncate(50) }}</small>
                        </td>
                        <td>{{ photo.upload_date.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            <form action="{{ url_for('set_photo_likes', photo_id=photo.id) }}" method="post" class="d-flex align-items-center gap-1">
                                <input type="number" name="likes_count" value="{{ photo.likes_count }}" class="form-control form-control-sm" style="width: 70px;" min="0" required>
                                <button type="submit" class="btn btn-sm btn-outline-success"><i class="bi bi-check-lg"></i></button>
                            </form>
                        </td>
                        <td>
                            {% if photo.is_hidden %}
                            <span class="badge bg-danger">已隐藏</span>
                            {% else %}
                            <span class="badge bg-success">显示中</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('photo_detail', photo_id=photo.id) }}" class="btn btn-sm btn-outline-primary" target="_blank">查看</a>
                                <form method="POST" action="{{ url_for('toggle_photo_hidden', photo_id=photo.id) }}" class="d-inline">
                                    <button type="submit" class="btn btn-sm {% if photo.is_hidden %}btn-outline-success{% else %}btn-outline-warning{% endif %}">
                                        {% if photo.is_hidden %}显示{% else %}隐藏{% endif %}
                                    </button>
                                </form>
                                <button type="button" class="btn btn-sm btn-outline-danger delete-confirm-btn"
                                        data-photo-id="{{ photo.id }}"
                                        data-photo-info="{{ '视频 #' if photo.content_type == 'video' else '照片 #' }}{{ photo.id }} ({{ photo.name or '无名' }})">
                                    删除
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- 分页 -->
        <nav aria-label="照片列表分页">
            <ul class="pagination justify-content-center">
                {% for page_num in photos.iter_pages(left_edge=2, left_current=2, right_current=3, right_edge=2) %}
                    {% if page_num %}
                        {% if page_num == photos.page %}
                        <li class="page-item active">
                            <span class="page-link">{{ page_num }}</span>
                        </li>
                        {% else %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin_photos', page=page_num) }}">{{ page_num }}</a>
                        </li>
                        {% endif %}
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </nav>
        {% else %}
        <div class="alert alert-info">
            还没有上传的照片。
        </div>
        {% endif %}
    </div>
</div>

<!-- 删除确认模态框 (移出循环) -->
<div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmDeleteModalLabel">确认删除</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
            </div>
            <div class="modal-body">
                <p>您确定要删除 <strong id="deletePhotoInfo"></strong> 吗？</p>
                <p class="text-danger">此操作不可撤销。</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                {# 这个表单的 action 会被 JS 更新 #}
                <form id="deletePhotoForm" method="POST" action="" style="display: inline;">
                    <button type="submit" class="btn btn-danger">确认删除</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function () {
    // 获取模态框元素和需要更新的部分
    var confirmModal = document.getElementById('confirmDeleteModal');
    if (!confirmModal) return; // 如果找不到模态框则退出
    
    var modalInstance = new bootstrap.Modal(confirmModal);
    var deletePhotoInfoSpan = document.getElementById('deletePhotoInfo');
    var deletePhotoForm = document.getElementById('deletePhotoForm');

    // 获取所有删除按钮
    var deleteButtons = document.querySelectorAll('.delete-confirm-btn');

    // 为每个删除按钮添加点击事件监听器
    deleteButtons.forEach(function (button) {
        button.addEventListener('click', function (event) {
            event.preventDefault(); // 阻止按钮的默认行为

            // 从按钮的 data-* 属性获取信息
            var photoId = this.getAttribute('data-photo-id');
            var photoInfo = this.getAttribute('data-photo-info');
            
            // 构建删除操作的 URL
            // 假设你的删除路由是 /admin/photo/<int:photo_id>/delete
            // 你需要确保 url_for 在 JS 中不可用时能正确构建 URL
            // 这里我们硬编码路径结构，如果路由改变需要同步修改
            var deleteUrl = `/admin/photo/${photoId}/delete`; 

            // 更新模态框内容
            if (deletePhotoInfoSpan) {
                deletePhotoInfoSpan.textContent = photoInfo; // 设置要删除的对象信息
            }
            if (deletePhotoForm) {
                deletePhotoForm.action = deleteUrl; // 设置表单的提交目标 URL
            }

            // 显示模态框
            modalInstance.show();
        });
    });
});
</script>
{% endblock %} 