{% extends "base.html" %}
{% block title %}举报管理 - 管理后台{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>未处理的举报</h2>
        {# 可以添加查看已处理举报的链接 #}
        {# <a href="#" class="btn btn-outline-secondary">查看已处理举报</a> #}
    </div>
    <hr>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% if reports_pagination.items %}
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>#</th>
                <th>举报照片</th>
                <th>理由</th>
                <th>举报者 IP</th>
                <th>举报时间</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for report in reports_pagination.items %}
            <tr>
                <td>{{ report.id }}</td>
                <td>
                    {# 检查关联的 photo 对象是否存在 #}
                    {% if report.photo %}
                        <a href="{{ url_for('photo_detail', photo_id=report.photo_id) }}" target="_blank">照片 #{{ report.photo_id }}</a>
                        {% if report.photo.is_hidden %}
                            <span class="badge bg-secondary ms-1">已隐藏</span>
                        {% elif report.photo.status != 'approved' %}
                            <span class="badge bg-warning text-dark ms-1">{{ report.photo.status }}</span>
                        {% endif %}
                    {% else %}
                        <span class="text-muted">照片 #{{ report.photo_id }} (可能已被删除)</span>
                    {% endif %}
                </td>
                <td style="max-width: 300px; white-space: pre-wrap;">{{ report.reason }}</td>
                <td>{{ report.reporter_ip }}</td>
                <td><small>{{ report.created_at.strftime('%Y-%m-%d %H:%M') }}</small></td>
                <td>
                    {# 标记为已处理 #}
                    <form action="{{ url_for('update_report_status', report_id=report.id) }}" method="post" class="d-inline me-1 mb-1">
                        <input type="hidden" name="status" value="reviewed">
                        <button type="submit" class="btn btn-sm btn-outline-success" title="标记为已查看处理">标记已处理</button>
                    </form>
                    {# 忽略此举报 #}
                    <form action="{{ url_for('update_report_status', report_id=report.id) }}" method="post" class="d-inline">
                        <input type="hidden" name="status" value="dismissed">
                        <button type="submit" class="btn btn-sm btn-outline-secondary" title="忽略此举报">忽略</button>
                    </form>
                    {# 可以添加直接隐藏照片的按钮 #}
                    {% if report.photo and not report.photo.is_hidden %}
                        <form action="{{ url_for('toggle_photo_hidden', photo_id=report.photo_id) }}" method="post" class="d-inline mt-1">
                             <button type="submit" class="btn btn-sm btn-outline-warning" title="隐藏被举报的照片">隐藏照片</button>
                        </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- 分页导航 -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% set endpoint = 'admin_reports' %}
            {% if reports_pagination.has_prev %}
                <li class="page-item"><a class="page-link" href="{{ url_for(endpoint, page=reports_pagination.prev_num) }}">上一页</a></li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">上一页</span></li>
            {% endif %}

            {% for page_num in reports_pagination.iter_pages() %}
                {% if page_num %}
                    {% if reports_pagination.page == page_num %}
                        <li class="page-item active" aria-current="page"><span class="page-link">{{ page_num }}</span></li>
                    {% else %}
                        <li class="page-item"><a class="page-link" href="{{ url_for(endpoint, page=page_num) }}">{{ page_num }}</a></li>
                    {% endif %}
                {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}

            {% if reports_pagination.has_next %}
                <li class="page-item"><a class="page-link" href="{{ url_for(endpoint, page=reports_pagination.next_num) }}">下一页</a></li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">下一页</span></li>
            {% endif %}
        </ul>
    </nav>

    {% else %}
    <div class="alert alert-info">目前没有新的举报。</div>
    {% endif %}

    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary mt-3">返回仪表盘</a>

</div>
{% endblock %} 