{% extends "base.html" %}

{% block title %}系统设置{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">系统设置</h2>
            
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">审核设置</h5>
                        </div>
                        <div class="card-body">
                            <h6>照片审核开关</h6>
                            <p class="text-muted">控制用户上传的照片是否需要管理员审核后才会显示</p>
                            
                            {% set approval_required = settings|selectattr('key', 'equalto', 'approval_required')|map(attribute='value')|first %}
                            {% if approval_required %}
                                {% set is_enabled = approval_required %}
                            {% else %}
                                {% set is_enabled = true %}
                            {% endif %}
                            
                            <div class="d-flex align-items-center">
                                <span class="badge {% if is_enabled %}bg-success{% else %}bg-danger{% endif %} me-3">
                                    {% if is_enabled %}已开启{% else %}已关闭{% endif %}
                                </span>
                                
                                <form method="POST" action="{{ url_for('toggle_approval_required') }}" class="d-inline">
                                    <button type="submit" class="btn btn-{% if is_enabled %}warning{% else %}success{% endif %}">
                                        {% if is_enabled %}关闭审核{% else %}开启审核{% endif %}
                                    </button>
                                </form>
                            </div>
                            
                            <hr>
                            
                            <h6>当前状态说明</h6>
                            {% if is_enabled %}
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle"></i>
                                    <strong>审核已开启：</strong> 用户上传的照片将进入待审核状态，需要管理员手动批准后才能在前台显示。
                                </div>
                            {% else %}
                                <div class="alert alert-success">
                                    <i class="bi bi-check-circle"></i>
                                    <strong>审核已关闭：</strong> 用户上传的照片将自动通过审核，立即在前台显示。
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <!-- 其他系统设置可以在这里添加 -->
                    <div class="card mt-4">
                        <div class="card-header">
                            <h5 class="mb-0">其他设置</h5>
                        </div>
                        <div class="card-body">
                            <p class="text-muted">更多系统设置功能开发中...</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">操作说明</h5>
                        </div>
                        <div class="card-body">
                            <h6>审核功能说明</h6>
                            <ul class="list-unstyled">
                                <li><i class="bi bi-check-circle text-success"></i> <strong>开启审核：</strong> 确保内容质量，防止不当内容</li>
                                <li><i class="bi bi-x-circle text-danger"></i> <strong>关闭审核：</strong> 提高用户体验，但可能存在内容风险</li>
                            </ul>
                            
                            <h6 class="mt-3">注意事项</h6>
                            <ul class="list-unstyled">
                                <li><i class="bi bi-exclamation-triangle text-warning"></i> 修改设置后立即生效</li>
                                <li><i class="bi bi-exclamation-triangle text-warning"></i> 已上传的照片状态不会改变</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}