{% extends 'base.html' %}

{% block title %}流量监控 - 管理后台{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">服务器流量监控</h1>
</div>

{# --- 新增：显示总流量 --- #}
<div class="row mb-3">
    <div class="col-md-6">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h5 class="card-title">总接收流量</h5>
                <p class="card-text fs-4">{{ total_received_mb }} MB</p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card text-white bg-danger">
            <div class="card-body">
                <h5 class="card-title">总发送流量</h5>
                <p class="card-text fs-4">{{ total_sent_mb }} MB</p>
            </div>
        </div>
    </div>
</div>
<small class="text-muted">*总流量为自应用本次启动以来的累计值。</small>
{# --- 总流量显示结束 --- #}

<p class="mt-4">下图显示最近约 1 小时内 **每分钟** 的接收和发送数据量（单位：MB）。图表每分钟自动刷新。</p>

<div class="card">
    <div class="card-body">
        <canvas id="trafficChart" width="400" height="200"></canvas>
    </div>
</div>

{# --- 新增：IP 流量列表 --- #}
<h3 class="mt-5 mb-3">按 IP 地址统计累计流量</h3>
<div class="card">
    <div class="card-body">
        <div class="table-responsive" style="max-height: 500px; overflow-y: auto;">
            <table class="table table-striped table-hover table-sm">
                <thead>
                    <tr>
                        <th scope="col">IP 地址</th>
                        <th scope="col">总接收 (MB)</th>
                        <th scope="col">总发送 (MB)</th>
                    </tr>
                </thead>
                <tbody id="ipTrafficTableBody">
                    {# 表格内容将由 JavaScript 填充 #}
                    <tr>
                        <td colspan="3" class="text-center text-muted">正在加载数据...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{# --- IP 流量列表结束 --- #}

{% endblock %}

{% block scripts %}
{# {{ super() }}  不再需要，因为 base.html 没有定义 super #}
{# 引入 Chart.js - 使用 CDN #}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

<script>
    let trafficChart;
    const ctx = document.getElementById('trafficChart').getContext('2d');

    async function fetchAndUpdateChart() {
        try {
            const response = await fetch('{{ url_for("api_traffic_data") }}');
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            const data = await response.json();

            if (!trafficChart) {
                // 首次加载，创建图表
                trafficChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: data.labels,
                        datasets: data.datasets
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: '数据量 (MB)'
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: '时间 (每分钟)'
                                }
                            }
                        },
                        plugins: {
                            tooltip: {
                                mode: 'index',
                                intersect: false,
                            }
                        }
                    }
                });
            } else {
                // 更新现有图表数据
                trafficChart.data.labels = data.labels;
                trafficChart.data.datasets[0].data = data.datasets[0].data; // Received
                trafficChart.data.datasets[1].data = data.datasets[1].data; // Sent
                trafficChart.update();
            }
        } catch (error) {
            console.error('无法加载或更新流量数据:', error);
            // Optionally display an error message to the user on the page
        }
    }

    // === 新增：IP 流量表格逻辑 ===
    const ipTableBody = document.getElementById('ipTrafficTableBody');
    let ipRefreshIntervalId = null;

    async function fetchAndUpdateIpTable() {
        try {
            const response = await fetch('{{ url_for("api_ip_traffic_data") }}');
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            const ipData = await response.json();

            // 清空现有表格内容
            ipTableBody.innerHTML = '';

            if (ipData && ipData.length > 0) {
                ipData.forEach(item => {
                    const row = ipTableBody.insertRow();
                    const cellIp = row.insertCell();
                    const cellReceived = row.insertCell();
                    const cellSent = row.insertCell();

                    cellIp.textContent = item.ip;
                    cellReceived.textContent = item.received_mb.toFixed(3); // 显示3位小数
                    cellSent.textContent = item.sent_mb.toFixed(3);     // 显示3位小数
                    // 可以给流量大的单元格加点样式
                    if (item.received_mb > 100 || item.sent_mb > 100) { // Example threshold
                        row.classList.add('table-warning');
                    }
                });
            } else if (ipData) {
                 // 如果返回空数组
                 ipTableBody.innerHTML = '<tr><td colspan="3" class="text-center text-muted">暂无 IP 流量数据</td></tr>';
            } else {
                 // 如果请求失败或返回无效数据
                 throw new Error("Invalid data received from API");
            }

        } catch (error) {
            console.error('无法加载或更新 IP 流量数据:', error);
            // 在表格中显示错误
            ipTableBody.innerHTML = `<tr><td colspan="3" class="text-center text-danger">加载 IP 流量数据失败: ${error.message}</td></tr>`;
        }
    }

    // 页面加载时获取数据并设置定时器
    document.addEventListener('DOMContentLoaded', function() {
        fetchAndUpdateChart(); // 加载图表
        fetchAndUpdateIpTable(); // 加载 IP 列表

        // 设置定时器
        setInterval(fetchAndUpdateChart, 60000); // 图表1分钟更新
        // IP 列表可以更新频繁些，例如 5 秒
        ipRefreshIntervalId = setInterval(fetchAndUpdateIpTable, 5000);
    });

</script>
{% endblock %} 