{% extends "base.html" %}
{% block title %}{{ title }} - 管理后台{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>{{ title }}</h2>
    <hr>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {# 根据是添加还是编辑，设置不同的表单 action #}
    <form method="post" action="{{ url_for('add_user') if not user else url_for('edit_user', user_id=user.id) }}">
        <div class="mb-3">
            <label for="username" class="form-label">用户名</label>
            <input type="text" class="form-control" id="username" name="username" value="{{ user.username if user else (username if username else '') }}" {{ 'readonly' if user else 'required' }}>
             {% if user %}<small class="form-text text-muted">用户名不可修改。</small>{% endif %}
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">密码</label>
            <input type="password" class="form-control" id="password" name="password" {{ '' if user else 'required' }}>
            {% if user %}<small class="form-text text-muted">留空则不修改密码。</small>{% endif %}
        </div>
        <div class="mb-3">
            <label for="role" class="form-label">角色</label>
            <select class="form-select" id="role" name="role" required>
                {% set current_role = user.role if user else (selected_role if selected_role else 'user') %}
                {% for role_option in available_roles %}
                <option value="{{ role_option }}" {{ 'selected' if role_option == current_role }}>
                    {{ role_option.capitalize() }}
                </option>
                {% endfor %}
            </select>
        </div>
        
        <button type="submit" class="btn btn-primary">{{ '更新用户' if user else '添加用户' }}</button>
        <a href="{{ url_for('admin_users') }}" class="btn btn-secondary">取消</a>
    </form>

</div>
{% endblock %} 