{% extends "base.html" %}
{% block title %}用户管理 - 管理后台{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>用户管理</h2>
        <a href="{{ url_for('add_user') }}" class="btn btn-primary">添加新用户</a>
    </div>
    <hr>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>用户名</th>
                <th>角色</th>
                <th>创建时间</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>
                    <span class="badge bg-{{ 'danger' if user.role == 'admin' else ('warning' if user.role == 'reviewer' else 'secondary') }}">
                        {{ user.role }}
                    </span>
                </td>
                <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>
                    <a href="{{ url_for('edit_user', user_id=user.id) }}" class="btn btn-sm btn-outline-primary me-1">编辑</a>
                    {% if user.username != 'admin' %}{# 防止删除主管理员 #}
                    <form action="{{ url_for('delete_user', user_id=user.id) }}" method="post" class="d-inline" onsubmit="return confirm('确定要删除用户 {{ user.username }} 吗？此操作无法撤销。');">
                        <button type="submit" class="btn btn-sm btn-outline-danger">删除</button>
                    </form>
                    {% endif %}
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5" class="text-center text-muted">没有找到用户。</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary mt-3">返回仪表盘</a>

</div>
{% endblock %} 