{% extends 'base.html' %}

{% block title %}{{ title }} - 一中丑照网{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>{{ title }}</h1>
    <div>
        <a href="{{ url_for('admin_zones') }}" class="btn btn-outline-secondary">返回分区列表</a>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">分区信息</h5>
    </div>
    <div class="card-body">
        {# 如果是编辑，则 action 指向 edit_zone，否则指向 add_zone #}
        <form method="POST" action="{{ url_for('edit_zone', zone_id=zone.id) if zone else url_for('add_zone') }}">
            <div class="mb-3">
                <label for="name" class="form-label">分区名称 <span class="text-danger">*</span></label>
                {# 如果表单提交失败且 name 变量被传入，则使用它，否则使用 zone.name 或空 #}
                <input type="text" class="form-control" id="name" name="name" value="{{ name if name is defined else (zone.name if zone else '') }}" required>
                <div class="invalid-feedback">分区名称不能为空</div>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">描述 <small class="text-muted">(可选)</small></label>
                <textarea class="form-control" id="description" name="description" rows="3">{{ description if description is defined else (zone.description if zone else '') }}</textarea>
            </div>
            <button type="submit" class="btn btn-primary">保存</button>
        </form>
    </div>
</div>
{% endblock %} 