{% extends 'base.html' %}

{% block title %}分区管理 - 一中丑照网{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>分区管理</h1>
    <div>
        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary me-2">返回仪表盘</a>
        <a href="{{ url_for('add_zone') }}" class="btn btn-success">
            <i class="bi bi-plus-circle"></i> 添加新分区
        </a>
    </div>
</div>

<div class="card">
    <div class="card-header bg-secondary text-white">
        <h5 class="mb-0">分区列表</h5>
    </div>
    <div class="card-body">
        {% if zones %}
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>分区名称</th>
                        <th>描述</th>
                        <th>照片数量</th>
                        <th>创建时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for zone in zones %}
                    <tr>
                        <td>{{ zone.id }}</td>
                        <td>{{ zone.name }}</td>
                        <td>{{ zone.description|default('无', true) }}</td>
                        <td>{{ zone.photos|length }}</td>
                        <td>{{ zone.created_at.strftime('%Y-%m-%d %H:%M') if zone.created_at else 'N/A' }}</td>
                        <td>
                            <div class="btn-group" role="group">
                                <a href="{{ url_for('edit_zone', zone_id=zone.id) }}" class="btn btn-sm btn-outline-warning">编辑</a>
                                {# 只有空闲且非默认分区才允许删除 #}
                                {% if zone.photos|length == 0 and zone.name != '丑照区' %}
                                <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteZoneModal{{ zone.id }}">
                                    删除
                                </button>
                                {% else %}
                                <button type="button" class="btn btn-sm btn-outline-danger" disabled title="无法删除包含照片或默认分区">删除</button>
                                {% endif %}
                            </div>

                            <!-- 删除确认模态框 -->
                            <div class="modal fade" id="deleteZoneModal{{ zone.id }}" tabindex="-1" aria-labelledby="deleteZoneModalLabel{{ zone.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteZoneModalLabel{{ zone.id }}">确认删除分区</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="关闭"></button>
                                        </div>
                                        <div class="modal-body">
                                            <p>您确定要删除分区 <strong>{{ zone.name }}</strong> 吗？</p>
                                            <p class="text-danger">此操作不可撤销，请确保该分区下没有重要的照片（虽然系统会阻止删除非空分区）。</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                            <form method="POST" action="{{ url_for('delete_zone', zone_id=zone.id) }}" class="d-inline">
                                                <button type="submit" class="btn btn-danger">确认删除</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            还没有创建任何分区。
        </div>
        {% endif %}
    </div>
</div>
{% endblock %} 